token literal names:
null
','
'stop'
'nop'
'add'
'sub'
'mul'
'mac'
'shl'
'shr'
'sar'
'addi'
'subi'
'muli'
'maci'
'shli'
'shri'
'sari'
'ldr'
'ble'
'bgt'
'beq'
'bne'
'mov'
'for('
';'
')'
'{'
'}'
'++'
'--'
'='
'<'
'>'
'<='
'>='
'#pragma '
'let'
'const'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Hexnum
Integer
Octalnum
FloatingPointLiteral
String
Label
WS
BlockComment
LineComment

rule names:
program
code
instruction
reg_instr
imm_instr
imm_alu_instr
branch_instr
indep_instr
pseudo_instr
operand
destination
reg_opcode
imm_alu_opcode
imm_opcode
branch_opcode
pseudo_opcode
for_block
for_incr
for_dec
for_decl
for_end
for_end_comp_type
pragma
immediate
variable_decl
constant_decl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 62, 10, 3, 13, 3, 14, 3, 63, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 134, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 3, 2, 41, 44, 3, 2, 4, 5, 3, 2, 6, 12, 3, 2, 13, 19, 3, 2, 21, 24, 3, 2, 34, 37, 3, 2, 42, 44, 2, 153, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 120, 3, 2, 2, 2, 30, 122, 3, 2, 2, 2, 32, 124, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 140, 3, 2, 2, 2, 38, 143, 3, 2, 2, 2, 40, 146, 3, 2, 2, 2, 42, 150, 3, 2, 2, 2, 44, 154, 3, 2, 2, 2, 46, 156, 3, 2, 2, 2, 48, 159, 3, 2, 2, 2, 50, 161, 3, 2, 2, 2, 52, 164, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 3, 3, 2, 2, 2, 56, 62, 5, 6, 4, 2, 57, 62, 5, 34, 18, 2, 58, 62, 5, 46, 24, 2, 59, 62, 5, 50, 26, 2, 60, 62, 5, 52, 27, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 72, 5, 8, 5, 2, 66, 72, 5, 10, 6, 2, 67, 72, 5, 16, 9, 2, 68, 72, 5, 18, 10, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 12, 7, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 24, 13, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 3, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 22, 12, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 28, 15, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 3, 2, 2, 83, 84, 9, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 26, 14, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 3, 2, 2, 88, 89, 9, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 22, 12, 2, 91, 13, 3, 2, 2, 2, 92, 93, 5, 30, 16, 2, 93, 94, 5, 20, 11, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 48, 25, 2, 98, 15, 3, 2, 2, 2, 99, 100, 9, 3, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 5, 32, 17, 2, 102, 103, 7, 41, 2, 2, 103, 104, 7, 3, 2, 2, 104, 109, 7, 41, 2, 2, 105, 106, 7, 3, 2, 2, 106, 108, 7, 41, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 41, 2, 2, 113, 21, 3, 2, 2, 2, 114, 115, 7, 41, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 9, 4, 2, 2, 117, 25, 3, 2, 2, 2, 118, 119, 9, 5, 2, 2, 119, 27, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 29, 3, 2, 2, 2, 122, 123, 9, 6, 2, 2, 123, 31, 3, 2, 2, 2, 124, 125, 7, 25, 2, 2, 125, 33, 3, 2, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 42, 22, 2, 130, 133, 7, 27, 2, 2, 131, 134, 5, 36, 19, 2, 132, 134, 5, 38, 20, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 7, 29, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 30, 2, 2, 139, 35, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 7, 31, 2, 2, 142, 37, 3, 2, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 7, 32, 2, 2, 145, 39, 3, 2, 2, 2, 146, 147, 7, 41, 2, 2, 147, 148, 7, 33, 2, 2, 148, 149, 7, 43, 2, 2, 149, 41, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 152, 5, 44, 23, 2, 152, 153, 7, 43, 2, 2, 153, 43, 3, 2, 2, 2, 154, 155, 9, 7, 2, 2, 155, 45, 3, 2, 2, 2, 156, 157, 7, 38, 2, 2, 157, 158, 7, 41, 2, 2, 158, 47, 3, 2, 2, 2, 159, 160, 9, 8, 2, 2, 160, 49, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 41, 2, 2, 163, 51, 3, 2, 2, 2, 164, 165, 7, 40, 2, 2, 165, 166, 7, 41, 2, 2, 166, 53, 3, 2, 2, 2, 7, 61, 63, 71, 109, 133]