T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
Identifier=51
Hexnum=52
Integer=53
Octalnum=54
FloatingPointLiteral=55
String=56
Label=57
WS=58
BlockComment=59
LineComment=60
','=1
'stop'=2
'nop'=3
'add'=4
'sub'=5
'mul'=6
'mac'=7
'shl'=8
'shr'=9
'sal'=10
'sar'=11
'addi'=12
'subi'=13
'muli'=14
'maci'=15
'ldr'=16
'ble'=17
'bgt'=18
'beq'=19
'bne'=20
'mov'=21
'r0'=22
'r1'=23
'r2'=24
'r3'=25
'r4'=26
'r5'=27
'r6'=28
'r7'=29
'r8'=30
'r9'=31
'r10'=32
'r11'=33
'r12'=34
'r13'=35
'r14'=36
'r15'=37
'for('=38
';'=39
')'=40
'{'=41
'}'=42
'++'=43
'--'=44
'='=45
'<'=46
'>'=47
'<='=48
'>='=49
'#pragma '=50
