T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Identifier=32
Hexnum=33
Integer=34
Octalnum=35
FloatingPointLiteral=36
String=37
Label=38
WS=39
BlockComment=40
LineComment=41
','=1
'stop'=2
'nop'=3
'add'=4
'sub'=5
'mul'=6
'itf'=7
'fti'=8
'ldr'=9
'ble'=10
'bgt'=11
'beq'=12
'bne'=13
'mov'=14
'for('=15
';'=16
')'=17
'{'=18
'}'=19
'++'=20
'--'=21
'='=22
'<'=23
'>'=24
'<='=25
'>='=26
'#pragma '=27
'let'=28
'const'=29
'input'=30
'output'=31
