token literal names:
null
','
'stop'
'nop'
'add'
'sub'
'mul'
'mac'
'shl'
'shr'
'sal'
'sar'
'mov'
'ldr'
'r0'
'r1'
'r2'
'r3'
'r4'
'r5'
'r6'
'r7'
'r8'
'r9'
'r10'
'r11'
'r12'
'r13'
'r14'
'r15'
'for('
';'
')'
'{'
'}'
'++'
'--'
'='
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Hexnum
Integer
Octalnum
FloatingPointLiteral
String
Label
WS
BlockComment
LineComment

rule names:
program
code
reg_instr
imm_instr
indep_instr
reg_opcode
imm_opcode
fcore_reg
for_block
for_incr
for_dec
for_decl
for_end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 70, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 6, 3, 2, 4, 5, 3, 2, 6, 14, 3, 2, 16, 31, 3, 2, 40, 43, 2, 84, 2, 28, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 82, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 35, 5, 6, 4, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 5, 18, 10, 2, 34, 30, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 5, 16, 9, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 3, 2, 2, 43, 44, 5, 16, 9, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 3, 2, 2, 48, 49, 7, 46, 2, 2, 49, 53, 3, 2, 2, 2, 50, 53, 7, 45, 2, 2, 51, 53, 7, 47, 2, 2, 52, 45, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 15, 2, 2, 59, 15, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 32, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 7, 33, 2, 2, 65, 66, 5, 26, 14, 2, 66, 69, 7, 33, 2, 2, 67, 70, 5, 20, 11, 2, 68, 70, 5, 22, 12, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 34, 2, 2, 72, 73, 7, 35, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 36, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 44, 2, 2, 77, 78, 7, 37, 2, 2, 78, 21, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 81, 7, 38, 2, 2, 81, 23, 3, 2, 2, 2, 82, 83, 7, 44, 2, 2, 83, 84, 7, 39, 2, 2, 84, 85, 7, 46, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 7, 44, 2, 2, 87, 88, 9, 5, 2, 2, 88, 89, 7, 46, 2, 2, 89, 27, 3, 2, 2, 2, 6, 34, 36, 52, 69]