T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
Identifier=53
Hexnum=54
Integer=55
Octalnum=56
FloatingPointLiteral=57
String=58
Label=59
WS=60
BlockComment=61
LineComment=62
','=1
'stop'=2
'nop'=3
'add'=4
'sub'=5
'mul'=6
'mac'=7
'shl'=8
'shr'=9
'sar'=10
'addi'=11
'subi'=12
'muli'=13
'maci'=14
'shli'=15
'shri'=16
'sari'=17
'ldr'=18
'ble'=19
'bgt'=20
'beq'=21
'bne'=22
'mov'=23
'r0'=24
'r1'=25
'r2'=26
'r3'=27
'r4'=28
'r5'=29
'r6'=30
'r7'=31
'r8'=32
'r9'=33
'r10'=34
'r11'=35
'r12'=36
'r13'=37
'r14'=38
'r15'=39
'for('=40
';'=41
')'=42
'{'=43
'}'=44
'++'=45
'--'=46
'='=47
'<'=48
'>'=49
'<='=50
'>='=51
'#pragma '=52
