T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
Identifier=29
Hexnum=30
Integer=31
Octalnum=32
FloatingPointLiteral=33
String=34
Etiqueta=35
Separator=36
WS=37
BlockComment=38
LineComment=39
'stop'=1
'nop'=2
'add'=3
'sub'=4
'mul'=5
'mac'=6
'shl'=7
'shr'=8
'sal'=9
'sar'=10
'mov'=11
'ldr'=12
'r0'=13
'r1'=14
'r2'=15
'r3'=16
'r4'=17
'r5'=18
'r6'=19
'r7'=20
'r8'=21
'r9'=22
'r10'=23
'r11'=24
'r12'=25
'r13'=26
'r14'=27
'r15'=28
','=36
