token literal names:
null
','
'stop'
'nop'
'add'
'sub'
'mul'
'mac'
'shl'
'shr'
'sal'
'sar'
'ldr'
'ble'
'bgt'
'beq'
'bne'
'mov'
'r0'
'r1'
'r2'
'r3'
'r4'
'r5'
'r6'
'r7'
'r8'
'r9'
'r10'
'r11'
'r12'
'r13'
'r14'
'r15'
'for('
';'
')'
'{'
'}'
'++'
'--'
'='
'<'
'>'
'<='
'>='
'#pragma '
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Hexnum
Integer
Octalnum
FloatingPointLiteral
String
Label
WS
BlockComment
LineComment

rule names:
program
code
instruction
reg_instr
imm_instr
branch_instr
indep_instr
pseudo_instr
reg_opcode
imm_opcode
branch_opcode
pseudo_opcode
fcore_reg
for_block
for_incr
for_dec
for_decl
for_end
for_end_comp_type
pragma
immediate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 92, 10, 9, 12, 9, 14, 9, 95, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 114, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 8, 3, 2, 4, 5, 3, 2, 6, 13, 3, 2, 15, 18, 3, 2, 20, 35, 3, 2, 44, 47, 3, 2, 50, 52, 2, 131, 2, 44, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 96, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 106, 3, 2, 2, 2, 30, 120, 3, 2, 2, 2, 32, 123, 3, 2, 2, 2, 34, 126, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 134, 3, 2, 2, 2, 40, 136, 3, 2, 2, 2, 42, 139, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 3, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 28, 15, 2, 48, 50, 5, 40, 21, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 59, 5, 8, 5, 2, 54, 59, 5, 10, 6, 2, 55, 59, 5, 14, 8, 2, 56, 59, 5, 16, 9, 2, 57, 59, 5, 12, 7, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 5, 26, 14, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 26, 14, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 26, 14, 2, 66, 9, 3, 2, 2, 2, 67, 68, 5, 20, 11, 2, 68, 69, 5, 26, 14, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 51, 2, 2, 71, 75, 3, 2, 2, 2, 72, 75, 7, 50, 2, 2, 73, 75, 7, 52, 2, 2, 74, 67, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 5, 26, 14, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 26, 14, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 42, 22, 2, 82, 13, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 5, 24, 13, 2, 86, 87, 5, 26, 14, 2, 87, 88, 7, 3, 2, 2, 88, 93, 5, 26, 14, 2, 89, 90, 7, 3, 2, 2, 90, 92, 5, 26, 14, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 17, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 9, 3, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 9, 4, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 9, 5, 2, 2, 105, 27, 3, 2, 2, 2, 106, 107, 7, 36, 2, 2, 107, 108, 5, 34, 18, 2, 108, 109, 7, 37, 2, 2, 109, 110, 5, 36, 19, 2, 110, 113, 7, 37, 2, 2, 111, 114, 5, 30, 16, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 7, 39, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 40, 2, 2, 119, 29, 3, 2, 2, 2, 120, 121, 7, 49, 2, 2, 121, 122, 7, 41, 2, 2, 122, 31, 3, 2, 2, 2, 123, 124, 7, 49, 2, 2, 124, 125, 7, 42, 2, 2, 125, 33, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 7, 43, 2, 2, 128, 129, 7, 51, 2, 2, 129, 35, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 51, 2, 2, 133, 37, 3, 2, 2, 2, 134, 135, 9, 6, 2, 2, 135, 39, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 49, 2, 2, 138, 41, 3, 2, 2, 2, 139, 140, 9, 7, 2, 2, 140, 43, 3, 2, 2, 2, 8, 49, 51, 58, 74, 93, 113]