token literal names:
null
'stop'
'nop'
'add'
'sub'
'mul'
'mac'
'shl'
'shr'
'sal'
'sar'
'mov'
'ldr'
'r0'
'r1'
'r2'
'r3'
'r4'
'r5'
'r6'
'r7'
'r8'
'r9'
'r10'
'r11'
'r12'
'r13'
'r14'
'r15'
null
null
null
null
null
null
null
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Hexnum
Integer
Octalnum
FloatingPointLiteral
String
Etiqueta
Separator
WS
BlockComment
LineComment

rule names:
code
reg_instr
imm_instr
indep_instr
reg_opcode
imm_opcode
fcore_reg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 3, 4, 3, 2, 5, 13, 3, 2, 15, 30, 2, 45, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 6, 4, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 14, 8, 2, 25, 26, 7, 38, 2, 2, 26, 27, 5, 14, 8, 2, 27, 28, 7, 38, 2, 2, 28, 29, 5, 14, 8, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 5, 14, 8, 2, 32, 33, 7, 38, 2, 2, 33, 34, 7, 33, 2, 2, 34, 38, 3, 2, 2, 2, 35, 38, 7, 32, 2, 2, 36, 38, 7, 34, 2, 2, 37, 30, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 9, 3, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 14, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 15, 3, 2, 2, 2, 5, 19, 21, 37]