T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
Identifier=47
Hexnum=48
Integer=49
Octalnum=50
FloatingPointLiteral=51
String=52
Label=53
WS=54
BlockComment=55
LineComment=56
','=1
'stop'=2
'nop'=3
'add'=4
'sub'=5
'mul'=6
'mac'=7
'shl'=8
'shr'=9
'sal'=10
'sar'=11
'ldr'=12
'ble'=13
'bgt'=14
'beq'=15
'bne'=16
'mov'=17
'r0'=18
'r1'=19
'r2'=20
'r3'=21
'r4'=22
'r5'=23
'r6'=24
'r7'=25
'r8'=26
'r9'=27
'r10'=28
'r11'=29
'r12'=30
'r13'=31
'r14'=32
'r15'=33
'for('=34
';'=35
')'=36
'{'=37
'}'=38
'++'=39
'--'=40
'='=41
'<'=42
'>'=43
'<='=44
'>='=45
'#pragma '=46
