T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Identifier=41
Hexnum=42
Integer=43
Octalnum=44
FloatingPointLiteral=45
String=46
Label=47
WS=48
BlockComment=49
LineComment=50
','=1
'stop'=2
'nop'=3
'add'=4
'sub'=5
'mul'=6
'mac'=7
'shl'=8
'shr'=9
'sar'=10
'addi'=11
'subi'=12
'muli'=13
'maci'=14
'shli'=15
'shri'=16
'sari'=17
'ldr'=18
'ble'=19
'bgt'=20
'beq'=21
'bne'=22
'mov'=23
'for('=24
';'=25
')'=26
'{'=27
'}'=28
'++'=29
'--'=30
'='=31
'<'=32
'>'=33
'<='=34
'>='=35
'#pragma '=36
'let'=37
'const'=38
'input'=39
'output'=40
