T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
Identifier=42
Hexnum=43
Integer=44
Octalnum=45
FloatingPointLiteral=46
String=47
Label=48
WS=49
BlockComment=50
LineComment=51
','=1
'stop'=2
'nop'=3
'add'=4
'sub'=5
'mul'=6
'mac'=7
'shl'=8
'shr'=9
'sal'=10
'sar'=11
'mov'=12
'ldr'=13
'r0'=14
'r1'=15
'r2'=16
'r3'=17
'r4'=18
'r5'=19
'r6'=20
'r7'=21
'r8'=22
'r9'=23
'r10'=24
'r11'=25
'r12'=26
'r13'=27
'r14'=28
'r15'=29
'for('=30
';'=31
')'=32
'{'=33
'}'=34
'++'=35
'--'=36
'='=37
'<'=38
'>'=39
'<='=40
'>='=41
