token literal names:
null
'struct'
'case'
'char'
'const'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'typedef'
'unsigned'
'void'
'volatile'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Case
Char
Const
Else
Float
For
If
Int
Long
Return
Short
Signed
Typedef
Unsigned
Void
Volatile
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
unaryExpression
arrayAccessExpression
unaryOperator
multiplicativeOperator
multiplicativeExpression
additiveOperator
additiveExpression
shiftOperator
shiftExpression
relationalOperator
relationalExpression
equalityOperator
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
initDeclaratorList
initDeclarator
typeSpecifier
structExpression
structSpecifier
structDeclarationList
specifierQualifierList
structDeclaration
structDeclaratorList
structDeclarator
declarator
directDeclarator
arrayDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
functionCallExpression
argumentExpressionList
argumentExpression
initializerList
designation
designatorList
designator
statement
compoundStatement
blockItem
expressionStatement
ifContent
elseContent
conditionalBlockItem
conditionContent
selectionStatement
iterationStatement
forContent
forBlockItem
forExitCondition
forDeclaration
forIterationExpression
returnStatement
translationUnit
externalDeclaration
functionDefinition
declarationList
constant


atn:
[4, 1, 80, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 159, 8, 1, 11, 1, 12, 1, 160, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 3, 2, 184, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 191, 8, 3, 11, 3, 12, 3, 192, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 203, 8, 6, 10, 6, 12, 6, 206, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 214, 8, 8, 10, 8, 12, 8, 217, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 287, 8, 19, 10, 19, 12, 19, 290, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 24, 1, 24, 1, 25, 3, 25, 321, 8, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 330, 8, 26, 10, 26, 12, 26, 333, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 348, 8, 29, 11, 29, 12, 29, 349, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 4, 31, 365, 8, 31, 11, 31, 12, 31, 366, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 32, 3, 32, 374, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 388, 8, 34, 10, 34, 12, 34, 391, 9, 34, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 35, 1, 35, 3, 35, 399, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 412, 8, 37, 1, 37, 1, 37, 4, 37, 416, 8, 37, 11, 37, 12, 37, 417, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 428, 8, 37, 1, 37, 5, 37, 431, 8, 37, 10, 37, 12, 37, 434, 9, 37, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 38, 3, 38, 441, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 450, 8, 39, 10, 39, 12, 39, 453, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 458, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 463, 8, 41, 10, 41, 12, 41, 466, 9, 41, 1, 42, 3, 42, 469, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 475, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 485, 8, 43, 10, 43, 12, 43, 488, 9, 43, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 499, 8, 46, 1, 46, 1, 46, 3, 46, 503, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 508, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 515, 8, 48, 10, 48, 12, 48, 518, 9, 48, 1, 49, 1, 49, 1, 50, 3, 50, 523, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 528, 8, 50, 1, 50, 5, 50, 531, 8, 50, 10, 50, 12, 50, 534, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 540, 8, 52, 11, 52, 12, 52, 541, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 550, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 562, 8, 54, 10, 54, 12, 54, 565, 9, 54, 3, 54, 567, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 573, 8, 54, 10, 54, 12, 54, 576, 9, 54, 3, 54, 578, 8, 54, 5, 54, 580, 8, 54, 10, 54, 12, 54, 583, 9, 54, 1, 54, 1, 54, 3, 54, 587, 8, 54, 1, 55, 1, 55, 5, 55, 591, 8, 55, 10, 55, 12, 55, 594, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 602, 8, 56, 1, 57, 3, 57, 605, 8, 57, 1, 58, 1, 58, 5, 58, 609, 8, 58, 10, 58, 12, 58, 612, 9, 58, 1, 58, 1, 58, 3, 58, 616, 8, 58, 1, 59, 1, 59, 5, 59, 620, 8, 59, 10, 59, 12, 59, 623, 9, 59, 1, 59, 1, 59, 3, 59, 627, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 633, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 644, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 658, 8, 64, 10, 64, 12, 64, 661, 9, 64, 1, 64, 1, 64, 3, 64, 665, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 671, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 680, 8, 68, 10, 68, 12, 68, 683, 9, 68, 1, 69, 1, 69, 3, 69, 687, 8, 69, 1, 69, 1, 69, 1, 70, 4, 70, 692, 8, 70, 11, 70, 12, 70, 693, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 701, 8, 71, 1, 72, 3, 72, 704, 8, 72, 1, 72, 3, 72, 707, 8, 72, 1, 72, 1, 72, 3, 72, 711, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 718, 8, 73, 11, 73, 12, 73, 719, 1, 74, 3, 74, 723, 8, 74, 1, 74, 1, 74, 3, 74, 727, 8, 74, 1, 74, 1, 74, 3, 74, 731, 8, 74, 1, 74, 0, 1, 74, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 10, 2, 0, 32, 32, 34, 34, 2, 0, 33, 33, 43, 44, 1, 0, 35, 37, 2, 0, 31, 31, 33, 33, 1, 0, 29, 30, 1, 0, 25, 28, 1, 0, 60, 61, 1, 0, 49, 59, 5, 0, 3, 3, 6, 6, 9, 10, 12, 13, 15, 16, 1, 0, 19, 20, 759, 0, 151, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 183, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 207, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 451, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 502, 1, 0, 0, 0, 94, 504, 1, 0, 0, 0, 96, 511, 1, 0, 0, 0, 98, 519, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 535, 1, 0, 0, 0, 104, 539, 1, 0, 0, 0, 106, 549, 1, 0, 0, 0, 108, 586, 1, 0, 0, 0, 110, 588, 1, 0, 0, 0, 112, 601, 1, 0, 0, 0, 114, 604, 1, 0, 0, 0, 116, 615, 1, 0, 0, 0, 118, 626, 1, 0, 0, 0, 120, 632, 1, 0, 0, 0, 122, 634, 1, 0, 0, 0, 124, 636, 1, 0, 0, 0, 126, 645, 1, 0, 0, 0, 128, 664, 1, 0, 0, 0, 130, 670, 1, 0, 0, 0, 132, 672, 1, 0, 0, 0, 134, 674, 1, 0, 0, 0, 136, 676, 1, 0, 0, 0, 138, 684, 1, 0, 0, 0, 140, 691, 1, 0, 0, 0, 142, 700, 1, 0, 0, 0, 144, 706, 1, 0, 0, 0, 146, 717, 1, 0, 0, 0, 148, 730, 1, 0, 0, 0, 150, 152, 3, 140, 70, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 167, 5, 65, 0, 0, 156, 167, 3, 148, 74, 0, 157, 159, 5, 70, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 20, 0, 0, 165, 167, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 170, 7, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 180, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 181, 3, 58, 29, 0, 175, 181, 3, 2, 1, 0, 176, 177, 3, 8, 4, 0, 177, 178, 3, 4, 2, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 94, 47, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 6, 3, 0, 183, 171, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 5, 1, 0, 0, 0, 185, 190, 3, 2, 1, 0, 186, 187, 5, 21, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 22, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 7, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 7, 2, 0, 0, 197, 11, 1, 0, 0, 0, 198, 204, 3, 4, 2, 0, 199, 200, 3, 10, 5, 0, 200, 201, 3, 4, 2, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 13, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 15, 1, 0, 0, 0, 209, 215, 3, 12, 6, 0, 210, 211, 3, 14, 7, 0, 211, 212, 3, 12, 6, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 17, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 19, 1, 0, 0, 0, 220, 226, 3, 16, 8, 0, 221, 222, 3, 18, 9, 0, 222, 223, 3, 16, 8, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 5, 0, 0, 230, 23, 1, 0, 0, 0, 231, 237, 3, 20, 10, 0, 232, 233, 3, 22, 11, 0, 233, 234, 3, 20, 10, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 6, 0, 0, 241, 27, 1, 0, 0, 0, 242, 248, 3, 24, 12, 0, 243, 244, 3, 26, 13, 0, 244, 245, 3, 24, 12, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 256, 3, 28, 14, 0, 252, 253, 5, 38, 0, 0, 253, 255, 3, 28, 14, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 264, 3, 30, 15, 0, 260, 261, 5, 42, 0, 0, 261, 263, 3, 30, 15, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 272, 3, 32, 16, 0, 268, 269, 5, 39, 0, 0, 269, 271, 3, 32, 16, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 34, 17, 0, 276, 277, 5, 40, 0, 0, 277, 279, 3, 34, 17, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 36, 18, 0, 284, 285, 5, 41, 0, 0, 285, 287, 3, 36, 18, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 297, 3, 38, 19, 0, 292, 293, 5, 45, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 40, 20, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 306, 3, 40, 20, 0, 300, 301, 3, 4, 2, 0, 301, 302, 3, 44, 22, 0, 302, 303, 3, 42, 21, 0, 303, 306, 1, 0, 0, 0, 304, 306, 5, 68, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 7, 7, 0, 0, 308, 45, 1, 0, 0, 0, 309, 314, 3, 42, 21, 0, 310, 311, 5, 48, 0, 0, 311, 313, 3, 42, 21, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 47, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 3, 40, 20, 0, 318, 49, 1, 0, 0, 0, 319, 321, 5, 4, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 56, 28, 0, 323, 325, 3, 52, 26, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 331, 3, 54, 27, 0, 327, 328, 5, 48, 0, 0, 328, 330, 3, 54, 27, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 3, 72, 36, 0, 335, 336, 5, 49, 0, 0, 336, 338, 3, 92, 46, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 55, 1, 0, 0, 0, 339, 343, 7, 8, 0, 0, 340, 343, 3, 60, 30, 0, 341, 343, 3, 90, 45, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 347, 3, 2, 1, 0, 345, 346, 5, 63, 0, 0, 346, 348, 5, 65, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 353, 5, 1, 0, 0, 352, 354, 5, 65, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 23, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 24, 0, 0, 358, 362, 1, 0, 0, 0, 359, 360, 5, 1, 0, 0, 360, 362, 5, 65, 0, 0, 361, 351, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 365, 3, 66, 33, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 371, 3, 56, 28, 0, 369, 371, 5, 4, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 64, 32, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 376, 3, 64, 32, 0, 376, 377, 3, 68, 34, 0, 377, 378, 5, 47, 0, 0, 378, 383, 1, 0, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 5, 47, 0, 0, 381, 383, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 389, 3, 70, 35, 0, 385, 386, 5, 48, 0, 0, 386, 388, 3, 70, 35, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 69, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 399, 3, 72, 36, 0, 393, 395, 3, 72, 36, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 5, 46, 0, 0, 397, 399, 3, 48, 24, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 71, 1, 0, 0, 0, 400, 401, 3, 74, 37, 0, 401, 73, 1, 0, 0, 0, 402, 403, 6, 37, -1, 0, 403, 412, 5, 65, 0, 0, 404, 405, 5, 19, 0, 0, 405, 406, 3, 72, 36, 0, 406, 407, 5, 20, 0, 0, 407, 412, 1, 0, 0, 0, 408, 409, 5, 65, 0, 0, 409, 410, 5, 46, 0, 0, 410, 412, 5, 68, 0, 0, 411, 402, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 412, 432, 1, 0, 0, 0, 413, 415, 10, 4, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 431, 1, 0, 0, 0, 419, 420, 10, 3, 0, 0, 420, 421, 5, 19, 0, 0, 421, 422, 3, 80, 40, 0, 422, 423, 5, 20, 0, 0, 423, 431, 1, 0, 0, 0, 424, 425, 10, 2, 0, 0, 425, 427, 5, 19, 0, 0, 426, 428, 3, 86, 43, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 20, 0, 0, 430, 413, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 75, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 21, 0, 0, 436, 438, 5, 4, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 42, 21, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 22, 0, 0, 443, 77, 1, 0, 0, 0, 444, 450, 8, 9, 0, 0, 445, 446, 5, 19, 0, 0, 446, 447, 3, 78, 39, 0, 447, 448, 5, 20, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 79, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 3, 82, 41, 0, 455, 456, 5, 48, 0, 0, 456, 458, 5, 64, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 81, 1, 0, 0, 0, 459, 464, 3, 84, 42, 0, 460, 461, 5, 48, 0, 0, 461, 463, 3, 84, 42, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 83, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 4, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 56, 28, 0, 471, 472, 3, 72, 36, 0, 472, 480, 1, 0, 0, 0, 473, 475, 5, 4, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 3, 72, 36, 0, 478, 480, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 486, 5, 65, 0, 0, 482, 483, 5, 48, 0, 0, 483, 485, 5, 65, 0, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 87, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 64, 32, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 5, 65, 0, 0, 493, 91, 1, 0, 0, 0, 494, 503, 3, 42, 21, 0, 495, 496, 5, 23, 0, 0, 496, 498, 3, 100, 50, 0, 497, 499, 5, 48, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 24, 0, 0, 501, 503, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 495, 1, 0, 0, 0, 503, 93, 1, 0, 0, 0, 504, 505, 3, 90, 45, 0, 505, 507, 5, 19, 0, 0, 506, 508, 3, 96, 48, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 20, 0, 0, 510, 95, 1, 0, 0, 0, 511, 516, 3, 98, 49, 0, 512, 513, 5, 48, 0, 0, 513, 515, 3, 98, 49, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 97, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 3, 42, 21, 0, 520, 99, 1, 0, 0, 0, 521, 523, 3, 102, 51, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 532, 3, 92, 46, 0, 525, 527, 5, 48, 0, 0, 526, 528, 3, 102, 51, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 3, 92, 46, 0, 530, 525, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 101, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 3, 104, 52, 0, 536, 537, 5, 49, 0, 0, 537, 103, 1, 0, 0, 0, 538, 540, 3, 106, 53, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 105, 1, 0, 0, 0, 543, 544, 5, 21, 0, 0, 544, 545, 3, 48, 24, 0, 545, 546, 5, 22, 0, 0, 546, 550, 1, 0, 0, 0, 547, 548, 5, 63, 0, 0, 548, 550, 5, 65, 0, 0, 549, 543, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 107, 1, 0, 0, 0, 551, 552, 3, 114, 57, 0, 552, 553, 5, 47, 0, 0, 553, 587, 1, 0, 0, 0, 554, 587, 3, 124, 62, 0, 555, 587, 3, 126, 63, 0, 556, 587, 3, 138, 69, 0, 557, 566, 5, 19, 0, 0, 558, 563, 3, 38, 19, 0, 559, 560, 5, 48, 0, 0, 560, 562, 3, 38, 19, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 581, 1, 0, 0, 0, 568, 577, 5, 46, 0, 0, 569, 574, 3, 38, 19, 0, 570, 571, 5, 48, 0, 0, 571, 573, 3, 38, 19, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 20, 0, 0, 585, 587, 5, 47, 0, 0, 586, 551, 1, 0, 0, 0, 586, 554, 1, 0, 0, 0, 586, 555, 1, 0, 0, 0, 586, 556, 1, 0, 0, 0, 586, 557, 1, 0, 0, 0, 587, 109, 1, 0, 0, 0, 588, 592, 5, 23, 0, 0, 589, 591, 3, 112, 56, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 24, 0, 0, 596, 111, 1, 0, 0, 0, 597, 602, 3, 108, 54, 0, 598, 599, 3, 50, 25, 0, 599, 600, 5, 47, 0, 0, 600, 602, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 113, 1, 0, 0, 0, 603, 605, 3, 46, 23, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 115, 1, 0, 0, 0, 606, 610, 5, 23, 0, 0, 607, 609, 3, 120, 60, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 616, 5, 24, 0, 0, 614, 616, 3, 120, 60, 0, 615, 606, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 117, 1, 0, 0, 0, 617, 621, 5, 23, 0, 0, 618, 620, 3, 120, 60, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 5, 24, 0, 0, 625, 627, 3, 120, 60, 0, 626, 617, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 119, 1, 0, 0, 0, 628, 633, 3, 108, 54, 0, 629, 630, 3, 50, 25, 0, 630, 631, 5, 47, 0, 0, 631, 633, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 121, 1, 0, 0, 0, 634, 635, 3, 46, 23, 0, 635, 123, 1, 0, 0, 0, 636, 637, 5, 8, 0, 0, 637, 638, 5, 19, 0, 0, 638, 639, 3, 122, 61, 0, 639, 640, 5, 20, 0, 0, 640, 643, 3, 116, 58, 0, 641, 642, 5, 5, 0, 0, 642, 644, 3, 118, 59, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 125, 1, 0, 0, 0, 645, 646, 5, 7, 0, 0, 646, 647, 5, 19, 0, 0, 647, 648, 3, 134, 67, 0, 648, 649, 5, 47, 0, 0, 649, 650, 3, 132, 66, 0, 650, 651, 5, 47, 0, 0, 651, 652, 3, 136, 68, 0, 652, 653, 5, 20, 0, 0, 653, 654, 3, 128, 64, 0, 654, 127, 1, 0, 0, 0, 655, 659, 5, 23, 0, 0, 656, 658, 3, 130, 65, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 5, 24, 0, 0, 663, 665, 3, 130, 65, 0, 664, 655, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 129, 1, 0, 0, 0, 666, 671, 3, 108, 54, 0, 667, 668, 3, 50, 25, 0, 668, 669, 5, 47, 0, 0, 669, 671, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 671, 131, 1, 0, 0, 0, 672, 673, 3, 42, 21, 0, 673, 133, 1, 0, 0, 0, 674, 675, 3, 50, 25, 0, 675, 135, 1, 0, 0, 0, 676, 681, 3, 42, 21, 0, 677, 678, 5, 48, 0, 0, 678, 680, 3, 42, 21, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 137, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 11, 0, 0, 685, 687, 3, 46, 23, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 47, 0, 0, 689, 139, 1, 0, 0, 0, 690, 692, 3, 142, 71, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 141, 1, 0, 0, 0, 695, 701, 3, 144, 72, 0, 696, 697, 3, 50, 25, 0, 697, 698, 5, 47, 0, 0, 698, 701, 1, 0, 0, 0, 699, 701, 5, 47, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 143, 1, 0, 0, 0, 702, 704, 5, 4, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 3, 56, 28, 0, 706, 703, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 72, 36, 0, 709, 711, 3, 146, 73, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 3, 110, 55, 0, 713, 145, 1, 0, 0, 0, 714, 715, 3, 50, 25, 0, 715, 716, 5, 47, 0, 0, 716, 718, 1, 0, 0, 0, 717, 714, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 147, 1, 0, 0, 0, 721, 723, 5, 33, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 731, 5, 66, 0, 0, 725, 727, 5, 33, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 5, 67, 0, 0, 729, 731, 5, 69, 0, 0, 730, 722, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 149, 1, 0, 0, 0, 89, 151, 160, 166, 171, 180, 183, 192, 204, 215, 226, 237, 248, 256, 264, 272, 280, 288, 297, 305, 314, 320, 324, 331, 337, 342, 349, 353, 361, 366, 370, 373, 382, 389, 394, 398, 411, 417, 427, 430, 432, 437, 440, 449, 451, 457, 464, 468, 474, 479, 486, 490, 498, 502, 507, 516, 522, 527, 532, 541, 549, 563, 566, 574, 577, 581, 586, 592, 601, 604, 610, 615, 621, 626, 632, 643, 659, 664, 670, 681, 686, 693, 700, 703, 706, 710, 719, 722, 726, 730]