Auto=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Default=7
Do=8
Double=9
Else=10
Enum=11
Extern=12
Float=13
For=14
Goto=15
If=16
Inline=17
Int=18
Long=19
Register=20
Restrict=21
Return=22
Short=23
Signed=24
Static=25
Struct=26
Switch=27
Typedef=28
Unsigned=29
Void=30
Volatile=31
While=32
LeftParen=33
RightParen=34
LeftBracket=35
RightBracket=36
LeftBrace=37
RightBrace=38
Less=39
LessEqual=40
Greater=41
GreaterEqual=42
LeftShift=43
RightShift=44
Plus=45
PlusPlus=46
Minus=47
MinusMinus=48
Star=49
Div=50
Mod=51
And=52
Or=53
AndAnd=54
OrOr=55
Caret=56
Not=57
Tilde=58
Question=59
Colon=60
Semi=61
Comma=62
Assign=63
StarAssign=64
DivAssign=65
ModAssign=66
PlusAssign=67
MinusAssign=68
LeftShiftAssign=69
RightShiftAssign=70
AndAssign=71
XorAssign=72
OrAssign=73
Equal=74
NotEqual=75
Arrow=76
Dot=77
Ellipsis=78
Identifier=79
Constant=80
DigitSequence=81
StringLiteral=82
ComplexDefine=83
IncludeDirective=84
AsmBlock=85
LineAfterPreprocessing=86
LineDirective=87
PragmaDirective=88
Whitespace=89
Newline=90
BlockComment=91
LineComment=92
'auto'=1
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'default'=7
'do'=8
'double'=9
'else'=10
'enum'=11
'extern'=12
'float'=13
'for'=14
'goto'=15
'if'=16
'inline'=17
'int'=18
'long'=19
'register'=20
'restrict'=21
'return'=22
'short'=23
'signed'=24
'static'=25
'struct'=26
'switch'=27
'typedef'=28
'unsigned'=29
'void'=30
'volatile'=31
'while'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
'<'=39
'<='=40
'>'=41
'>='=42
'<<'=43
'>>'=44
'+'=45
'++'=46
'-'=47
'--'=48
'*'=49
'/'=50
'%'=51
'&'=52
'|'=53
'&&'=54
'||'=55
'^'=56
'!'=57
'~'=58
'?'=59
':'=60
';'=61
','=62
'='=63
'*='=64
'/='=65
'%='=66
'+='=67
'-='=68
'<<='=69
'>>='=70
'&='=71
'^='=72
'|='=73
'=='=74
'!='=75
'->'=76
'.'=77
'...'=78
