token literal names:
null
'struct'
'case'
'char'
'const'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'typedef'
'unsigned'
'void'
'volatile'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Case
Char
Const
Else
Float
For
If
Int
Long
Return
Short
Signed
Typedef
Unsigned
Void
Volatile
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
structExpression
unaryExpression
arrayAccessExpression
unaryOperator
multiplicativeOperator
multiplicativeExpression
additiveOperator
additiveExpression
shiftOperator
shiftExpression
relationalOperator
relationalExpression
equalityOperator
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
initDeclaratorList
initDeclarator
typeSpecifier
structSpecifier
structDeclarationList
specifierQualifierList
structDeclaration
structDeclaratorList
structDeclarator
declarator
directDeclarator
arrayDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
functionCallExpression
argumentExpressionList
argumentExpression
initializerList
designation
designatorList
designator
statement
compoundStatement
blockItem
expressionStatement
ifContent
elseContent
conditionalBlockItem
conditionContent
selectionStatement
iterationStatement
forContent
forBlockItem
forExitCondition
forDeclaration
forIterationExpression
returnStatement
translationUnit
externalDeclaration
functionDefinition
declarationList
constant


atn:
[4, 1, 80, 721, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 159, 8, 1, 11, 1, 12, 1, 160, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 172, 8, 2, 11, 2, 12, 2, 173, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 198, 8, 4, 11, 4, 12, 4, 199, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 221, 8, 9, 10, 9, 12, 9, 224, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 232, 8, 11, 10, 11, 12, 11, 235, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 243, 8, 13, 10, 13, 12, 13, 246, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 254, 8, 15, 10, 15, 12, 15, 257, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 320, 8, 24, 10, 24, 12, 24, 323, 9, 24, 1, 25, 1, 25, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 337, 8, 27, 10, 27, 12, 27, 340, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 350, 8, 29, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 4, 31, 361, 8, 31, 11, 31, 12, 31, 362, 1, 32, 1, 32, 3, 32, 367, 8, 32, 1, 32, 3, 32, 370, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 379, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 35, 1, 35, 3, 35, 391, 8, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 408, 8, 37, 1, 37, 1, 37, 4, 37, 412, 8, 37, 11, 37, 12, 37, 413, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 424, 8, 37, 1, 37, 5, 37, 427, 8, 37, 10, 37, 12, 37, 430, 9, 37, 1, 38, 1, 38, 3, 38, 434, 8, 38, 1, 38, 3, 38, 437, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 446, 8, 39, 10, 39, 12, 39, 449, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 454, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 459, 8, 41, 10, 41, 12, 41, 462, 9, 41, 1, 42, 3, 42, 465, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 473, 8, 43, 10, 43, 12, 43, 476, 9, 43, 1, 44, 3, 44, 479, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 487, 8, 46, 1, 46, 1, 46, 3, 46, 491, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 496, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 503, 8, 48, 10, 48, 12, 48, 506, 9, 48, 1, 49, 1, 49, 1, 50, 3, 50, 511, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 516, 8, 50, 1, 50, 5, 50, 519, 8, 50, 10, 50, 12, 50, 522, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 528, 8, 52, 11, 52, 12, 52, 529, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 538, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 550, 8, 54, 10, 54, 12, 54, 553, 9, 54, 3, 54, 555, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 561, 8, 54, 10, 54, 12, 54, 564, 9, 54, 3, 54, 566, 8, 54, 5, 54, 568, 8, 54, 10, 54, 12, 54, 571, 9, 54, 1, 54, 1, 54, 3, 54, 575, 8, 54, 1, 55, 1, 55, 5, 55, 579, 8, 55, 10, 55, 12, 55, 582, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 590, 8, 56, 1, 57, 3, 57, 593, 8, 57, 1, 58, 1, 58, 5, 58, 597, 8, 58, 10, 58, 12, 58, 600, 9, 58, 1, 58, 1, 58, 3, 58, 604, 8, 58, 1, 59, 1, 59, 5, 59, 608, 8, 59, 10, 59, 12, 59, 611, 9, 59, 1, 59, 1, 59, 3, 59, 615, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 621, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 632, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 646, 8, 64, 10, 64, 12, 64, 649, 9, 64, 1, 64, 1, 64, 3, 64, 653, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 659, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 668, 8, 68, 10, 68, 12, 68, 671, 9, 68, 1, 69, 1, 69, 3, 69, 675, 8, 69, 1, 69, 1, 69, 1, 70, 4, 70, 680, 8, 70, 11, 70, 12, 70, 681, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 689, 8, 71, 1, 72, 3, 72, 692, 8, 72, 1, 72, 3, 72, 695, 8, 72, 1, 72, 1, 72, 3, 72, 699, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 706, 8, 73, 11, 73, 12, 73, 707, 1, 74, 3, 74, 711, 8, 74, 1, 74, 1, 74, 3, 74, 715, 8, 74, 1, 74, 1, 74, 3, 74, 719, 8, 74, 1, 74, 0, 1, 74, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 10, 2, 0, 32, 32, 34, 34, 2, 0, 33, 33, 43, 44, 1, 0, 35, 37, 2, 0, 31, 31, 33, 33, 1, 0, 29, 30, 1, 0, 25, 28, 1, 0, 60, 61, 1, 0, 49, 59, 5, 0, 3, 3, 6, 6, 9, 10, 12, 13, 15, 16, 1, 0, 19, 20, 744, 0, 151, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 201, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 394, 1, 0, 0, 0, 72, 396, 1, 0, 0, 0, 74, 407, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 478, 1, 0, 0, 0, 90, 480, 1, 0, 0, 0, 92, 490, 1, 0, 0, 0, 94, 492, 1, 0, 0, 0, 96, 499, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 523, 1, 0, 0, 0, 104, 527, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 574, 1, 0, 0, 0, 110, 576, 1, 0, 0, 0, 112, 589, 1, 0, 0, 0, 114, 592, 1, 0, 0, 0, 116, 603, 1, 0, 0, 0, 118, 614, 1, 0, 0, 0, 120, 620, 1, 0, 0, 0, 122, 622, 1, 0, 0, 0, 124, 624, 1, 0, 0, 0, 126, 633, 1, 0, 0, 0, 128, 652, 1, 0, 0, 0, 130, 658, 1, 0, 0, 0, 132, 660, 1, 0, 0, 0, 134, 662, 1, 0, 0, 0, 136, 664, 1, 0, 0, 0, 138, 672, 1, 0, 0, 0, 140, 679, 1, 0, 0, 0, 142, 688, 1, 0, 0, 0, 144, 694, 1, 0, 0, 0, 146, 705, 1, 0, 0, 0, 148, 718, 1, 0, 0, 0, 150, 152, 3, 140, 70, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 1, 1, 0, 0, 0, 155, 167, 5, 65, 0, 0, 156, 167, 3, 148, 74, 0, 157, 159, 5, 70, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 167, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 5, 20, 0, 0, 165, 167, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 156, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 171, 3, 2, 1, 0, 169, 170, 5, 63, 0, 0, 170, 172, 5, 65, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 5, 1, 0, 0, 0, 175, 177, 7, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 188, 3, 4, 2, 0, 182, 188, 3, 2, 1, 0, 183, 184, 3, 10, 5, 0, 184, 185, 3, 6, 3, 0, 185, 188, 1, 0, 0, 0, 186, 188, 3, 94, 47, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 8, 4, 0, 190, 178, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 197, 3, 2, 1, 0, 193, 194, 5, 21, 0, 0, 194, 195, 3, 2, 1, 0, 195, 196, 5, 22, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 13, 1, 0, 0, 0, 205, 211, 3, 6, 3, 0, 206, 207, 3, 12, 6, 0, 207, 208, 3, 6, 3, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 3, 0, 0, 215, 17, 1, 0, 0, 0, 216, 222, 3, 14, 7, 0, 217, 218, 3, 16, 8, 0, 218, 219, 3, 14, 7, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 19, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 4, 0, 0, 226, 21, 1, 0, 0, 0, 227, 233, 3, 18, 9, 0, 228, 229, 3, 20, 10, 0, 229, 230, 3, 18, 9, 0, 230, 232, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 23, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 5, 0, 0, 237, 25, 1, 0, 0, 0, 238, 244, 3, 22, 11, 0, 239, 240, 3, 24, 12, 0, 240, 241, 3, 22, 11, 0, 241, 243, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 29, 1, 0, 0, 0, 249, 255, 3, 26, 13, 0, 250, 251, 3, 28, 14, 0, 251, 252, 3, 26, 13, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 263, 3, 30, 15, 0, 259, 260, 5, 38, 0, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 271, 3, 32, 16, 0, 267, 268, 5, 42, 0, 0, 268, 270, 3, 32, 16, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 279, 3, 34, 17, 0, 275, 276, 5, 39, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 36, 18, 0, 283, 284, 5, 40, 0, 0, 284, 286, 3, 36, 18, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 38, 19, 0, 291, 292, 5, 41, 0, 0, 292, 294, 3, 38, 19, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 304, 3, 40, 20, 0, 299, 300, 5, 45, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 42, 21, 0, 303, 305, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 313, 3, 42, 21, 0, 307, 308, 3, 6, 3, 0, 308, 309, 3, 46, 23, 0, 309, 310, 3, 44, 22, 0, 310, 313, 1, 0, 0, 0, 311, 313, 5, 68, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 7, 7, 0, 0, 315, 47, 1, 0, 0, 0, 316, 321, 3, 44, 22, 0, 317, 318, 5, 48, 0, 0, 318, 320, 3, 44, 22, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 3, 42, 21, 0, 325, 51, 1, 0, 0, 0, 326, 328, 5, 4, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 3, 58, 29, 0, 330, 332, 3, 54, 27, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 338, 3, 56, 28, 0, 334, 335, 5, 48, 0, 0, 335, 337, 3, 56, 28, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 3, 72, 36, 0, 342, 343, 5, 49, 0, 0, 343, 345, 3, 92, 46, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 57, 1, 0, 0, 0, 346, 350, 7, 8, 0, 0, 347, 350, 3, 60, 30, 0, 348, 350, 3, 90, 45, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 353, 5, 1, 0, 0, 352, 354, 5, 65, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 23, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 24, 0, 0, 358, 61, 1, 0, 0, 0, 359, 361, 3, 66, 33, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 367, 3, 58, 29, 0, 365, 367, 5, 4, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 370, 3, 64, 32, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 3, 68, 34, 0, 373, 374, 5, 47, 0, 0, 374, 379, 1, 0, 0, 0, 375, 376, 3, 64, 32, 0, 376, 377, 5, 47, 0, 0, 377, 379, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 385, 3, 70, 35, 0, 381, 382, 5, 48, 0, 0, 382, 384, 3, 70, 35, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 395, 3, 72, 36, 0, 389, 391, 3, 72, 36, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 46, 0, 0, 393, 395, 3, 50, 25, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 71, 1, 0, 0, 0, 396, 397, 3, 74, 37, 0, 397, 73, 1, 0, 0, 0, 398, 399, 6, 37, -1, 0, 399, 408, 5, 65, 0, 0, 400, 401, 5, 19, 0, 0, 401, 402, 3, 72, 36, 0, 402, 403, 5, 20, 0, 0, 403, 408, 1, 0, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 46, 0, 0, 406, 408, 5, 68, 0, 0, 407, 398, 1, 0, 0, 0, 407, 400, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 428, 1, 0, 0, 0, 409, 411, 10, 4, 0, 0, 410, 412, 3, 76, 38, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 427, 1, 0, 0, 0, 415, 416, 10, 3, 0, 0, 416, 417, 5, 19, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 5, 20, 0, 0, 419, 427, 1, 0, 0, 0, 420, 421, 10, 2, 0, 0, 421, 423, 5, 19, 0, 0, 422, 424, 3, 86, 43, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 20, 0, 0, 426, 409, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 21, 0, 0, 432, 434, 5, 4, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 3, 44, 22, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 77, 1, 0, 0, 0, 440, 446, 8, 9, 0, 0, 441, 442, 5, 19, 0, 0, 442, 443, 3, 78, 39, 0, 443, 444, 5, 20, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 79, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 3, 82, 41, 0, 451, 452, 5, 48, 0, 0, 452, 454, 5, 64, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 81, 1, 0, 0, 0, 455, 460, 3, 84, 42, 0, 456, 457, 5, 48, 0, 0, 457, 459, 3, 84, 42, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 83, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 4, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 58, 29, 0, 467, 468, 3, 72, 36, 0, 468, 85, 1, 0, 0, 0, 469, 474, 5, 65, 0, 0, 470, 471, 5, 48, 0, 0, 471, 473, 5, 65, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 87, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 64, 32, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 89, 1, 0, 0, 0, 480, 481, 5, 65, 0, 0, 481, 91, 1, 0, 0, 0, 482, 491, 3, 44, 22, 0, 483, 484, 5, 23, 0, 0, 484, 486, 3, 100, 50, 0, 485, 487, 5, 48, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 24, 0, 0, 489, 491, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 491, 93, 1, 0, 0, 0, 492, 493, 3, 90, 45, 0, 493, 495, 5, 19, 0, 0, 494, 496, 3, 96, 48, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 20, 0, 0, 498, 95, 1, 0, 0, 0, 499, 504, 3, 98, 49, 0, 500, 501, 5, 48, 0, 0, 501, 503, 3, 98, 49, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 97, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 3, 44, 22, 0, 508, 99, 1, 0, 0, 0, 509, 511, 3, 102, 51, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 520, 3, 92, 46, 0, 513, 515, 5, 48, 0, 0, 514, 516, 3, 102, 51, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 3, 92, 46, 0, 518, 513, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 101, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 104, 52, 0, 524, 525, 5, 49, 0, 0, 525, 103, 1, 0, 0, 0, 526, 528, 3, 106, 53, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 532, 5, 21, 0, 0, 532, 533, 3, 50, 25, 0, 533, 534, 5, 22, 0, 0, 534, 538, 1, 0, 0, 0, 535, 536, 5, 63, 0, 0, 536, 538, 5, 65, 0, 0, 537, 531, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 107, 1, 0, 0, 0, 539, 540, 3, 114, 57, 0, 540, 541, 5, 47, 0, 0, 541, 575, 1, 0, 0, 0, 542, 575, 3, 124, 62, 0, 543, 575, 3, 126, 63, 0, 544, 575, 3, 138, 69, 0, 545, 554, 5, 19, 0, 0, 546, 551, 3, 40, 20, 0, 547, 548, 5, 48, 0, 0, 548, 550, 3, 40, 20, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 569, 1, 0, 0, 0, 556, 565, 5, 46, 0, 0, 557, 562, 3, 40, 20, 0, 558, 559, 5, 48, 0, 0, 559, 561, 3, 40, 20, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 557, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 20, 0, 0, 573, 575, 5, 47, 0, 0, 574, 539, 1, 0, 0, 0, 574, 542, 1, 0, 0, 0, 574, 543, 1, 0, 0, 0, 574, 544, 1, 0, 0, 0, 574, 545, 1, 0, 0, 0, 575, 109, 1, 0, 0, 0, 576, 580, 5, 23, 0, 0, 577, 579, 3, 112, 56, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 24, 0, 0, 584, 111, 1, 0, 0, 0, 585, 590, 3, 108, 54, 0, 586, 587, 3, 52, 26, 0, 587, 588, 5, 47, 0, 0, 588, 590, 1, 0, 0, 0, 589, 585, 1, 0, 0, 0, 589, 586, 1, 0, 0, 0, 590, 113, 1, 0, 0, 0, 591, 593, 3, 48, 24, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 115, 1, 0, 0, 0, 594, 598, 5, 23, 0, 0, 595, 597, 3, 120, 60, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 604, 5, 24, 0, 0, 602, 604, 3, 120, 60, 0, 603, 594, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 117, 1, 0, 0, 0, 605, 609, 5, 23, 0, 0, 606, 608, 3, 120, 60, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 615, 5, 24, 0, 0, 613, 615, 3, 120, 60, 0, 614, 605, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 119, 1, 0, 0, 0, 616, 621, 3, 108, 54, 0, 617, 618, 3, 52, 26, 0, 618, 619, 5, 47, 0, 0, 619, 621, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 121, 1, 0, 0, 0, 622, 623, 3, 48, 24, 0, 623, 123, 1, 0, 0, 0, 624, 625, 5, 8, 0, 0, 625, 626, 5, 19, 0, 0, 626, 627, 3, 122, 61, 0, 627, 628, 5, 20, 0, 0, 628, 631, 3, 116, 58, 0, 629, 630, 5, 5, 0, 0, 630, 632, 3, 118, 59, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 125, 1, 0, 0, 0, 633, 634, 5, 7, 0, 0, 634, 635, 5, 19, 0, 0, 635, 636, 3, 134, 67, 0, 636, 637, 5, 47, 0, 0, 637, 638, 3, 132, 66, 0, 638, 639, 5, 47, 0, 0, 639, 640, 3, 136, 68, 0, 640, 641, 5, 20, 0, 0, 641, 642, 3, 128, 64, 0, 642, 127, 1, 0, 0, 0, 643, 647, 5, 23, 0, 0, 644, 646, 3, 130, 65, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 5, 24, 0, 0, 651, 653, 3, 130, 65, 0, 652, 643, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 129, 1, 0, 0, 0, 654, 659, 3, 108, 54, 0, 655, 656, 3, 52, 26, 0, 656, 657, 5, 47, 0, 0, 657, 659, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 659, 131, 1, 0, 0, 0, 660, 661, 3, 44, 22, 0, 661, 133, 1, 0, 0, 0, 662, 663, 3, 52, 26, 0, 663, 135, 1, 0, 0, 0, 664, 669, 3, 44, 22, 0, 665, 666, 5, 48, 0, 0, 666, 668, 3, 44, 22, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 137, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 11, 0, 0, 673, 675, 3, 48, 24, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 47, 0, 0, 677, 139, 1, 0, 0, 0, 678, 680, 3, 142, 71, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 141, 1, 0, 0, 0, 683, 689, 3, 144, 72, 0, 684, 685, 3, 52, 26, 0, 685, 686, 5, 47, 0, 0, 686, 689, 1, 0, 0, 0, 687, 689, 5, 47, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 143, 1, 0, 0, 0, 690, 692, 5, 4, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 3, 58, 29, 0, 694, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 3, 72, 36, 0, 697, 699, 3, 146, 73, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 110, 55, 0, 701, 145, 1, 0, 0, 0, 702, 703, 3, 52, 26, 0, 703, 704, 5, 47, 0, 0, 704, 706, 1, 0, 0, 0, 705, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 147, 1, 0, 0, 0, 709, 711, 5, 33, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 719, 5, 66, 0, 0, 713, 715, 5, 33, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 5, 67, 0, 0, 717, 719, 5, 69, 0, 0, 718, 710, 1, 0, 0, 0, 718, 714, 1, 0, 0, 0, 718, 717, 1, 0, 0, 0, 719, 149, 1, 0, 0, 0, 86, 151, 160, 166, 173, 178, 187, 190, 199, 211, 222, 233, 244, 255, 263, 271, 279, 287, 295, 304, 312, 321, 327, 331, 338, 344, 349, 353, 362, 366, 369, 378, 385, 390, 394, 407, 413, 423, 426, 428, 433, 436, 445, 447, 453, 460, 464, 474, 478, 486, 490, 495, 504, 510, 515, 520, 529, 537, 551, 554, 562, 565, 569, 574, 580, 589, 592, 598, 603, 609, 614, 620, 631, 647, 652, 658, 669, 674, 681, 688, 691, 694, 698, 707, 710, 714, 718]