token literal names:
null
'struct'
'union'
'case'
'char'
'const'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'typedef'
'unsigned'
'void'
'volatile'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Case
Char
Const
Else
Float
For
If
Int
Long
Return
Short
Signed
Typedef
Unsigned
Void
Volatile
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
primaryExpression
structExpression
unaryExpression
arrayAccessExpression
unaryOperator
multiplicativeOperator
multiplicativeExpression
additiveOperator
additiveExpression
shiftOperator
shiftExpression
relationalOperator
relationalExpression
equalityOperator
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
initDeclaratorList
initDeclarator
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
specifierQualifierList
structDeclaration
structDeclaratorList
structDeclarator
declarator
directDeclarator
arrayDeclarator
nestedParenthesesBlock
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
typedefName
initializer
functionCallExpression
argumentExpressionList
argumentExpression
initializerList
designation
designatorList
designator
statement
compoundStatement
blockItem
expressionStatement
ifContent
elseContent
conditionalBlockItem
conditionContent
selectionStatement
iterationStatement
forContent
forBlockItem
forExitCondition
forDeclaration
forIterationExpression
returnStatement
translationUnit
externalDeclaration
functionDefinition
declarationList
constant


atn:
[4, 1, 81, 726, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 3, 0, 154, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 161, 8, 1, 11, 1, 12, 1, 162, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 169, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 196, 8, 4, 11, 4, 12, 4, 197, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 241, 8, 13, 10, 13, 12, 13, 244, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 284, 8, 19, 10, 19, 12, 19, 287, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 318, 8, 24, 10, 24, 12, 24, 321, 9, 24, 1, 25, 1, 25, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 335, 8, 27, 10, 27, 12, 27, 338, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 1, 32, 4, 32, 366, 8, 32, 11, 32, 12, 32, 367, 1, 33, 1, 33, 3, 33, 372, 8, 33, 1, 33, 3, 33, 375, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 389, 8, 35, 10, 35, 12, 35, 392, 9, 35, 1, 36, 1, 36, 3, 36, 396, 8, 36, 1, 36, 1, 36, 3, 36, 400, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 413, 8, 38, 1, 38, 1, 38, 4, 38, 417, 8, 38, 11, 38, 12, 38, 418, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 429, 8, 38, 1, 38, 5, 38, 432, 8, 38, 10, 38, 12, 38, 435, 9, 38, 1, 39, 1, 39, 3, 39, 439, 8, 39, 1, 39, 3, 39, 442, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 451, 8, 40, 10, 40, 12, 40, 454, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 459, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 464, 8, 42, 10, 42, 12, 42, 467, 9, 42, 1, 43, 3, 43, 470, 8, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 478, 8, 44, 10, 44, 12, 44, 481, 9, 44, 1, 45, 3, 45, 484, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 492, 8, 47, 1, 47, 1, 47, 3, 47, 496, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 508, 8, 49, 10, 49, 12, 49, 511, 9, 49, 1, 50, 1, 50, 1, 51, 3, 51, 516, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 521, 8, 51, 1, 51, 5, 51, 524, 8, 51, 10, 51, 12, 51, 527, 9, 51, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 533, 8, 53, 11, 53, 12, 53, 534, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 543, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 555, 8, 55, 10, 55, 12, 55, 558, 9, 55, 3, 55, 560, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 566, 8, 55, 10, 55, 12, 55, 569, 9, 55, 3, 55, 571, 8, 55, 5, 55, 573, 8, 55, 10, 55, 12, 55, 576, 9, 55, 1, 55, 1, 55, 3, 55, 580, 8, 55, 1, 56, 1, 56, 5, 56, 584, 8, 56, 10, 56, 12, 56, 587, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 595, 8, 57, 1, 58, 3, 58, 598, 8, 58, 1, 59, 1, 59, 5, 59, 602, 8, 59, 10, 59, 12, 59, 605, 9, 59, 1, 59, 1, 59, 3, 59, 609, 8, 59, 1, 60, 1, 60, 5, 60, 613, 8, 60, 10, 60, 12, 60, 616, 9, 60, 1, 60, 1, 60, 3, 60, 620, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 626, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 637, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 651, 8, 65, 10, 65, 12, 65, 654, 9, 65, 1, 65, 1, 65, 3, 65, 658, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 664, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 673, 8, 69, 10, 69, 12, 69, 676, 9, 69, 1, 70, 1, 70, 3, 70, 680, 8, 70, 1, 70, 1, 70, 1, 71, 4, 71, 685, 8, 71, 11, 71, 12, 71, 686, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 694, 8, 72, 1, 73, 3, 73, 697, 8, 73, 1, 73, 3, 73, 700, 8, 73, 1, 73, 1, 73, 3, 73, 704, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 711, 8, 74, 11, 74, 12, 74, 712, 1, 75, 3, 75, 716, 8, 75, 1, 75, 1, 75, 3, 75, 720, 8, 75, 1, 75, 1, 75, 3, 75, 724, 8, 75, 1, 75, 0, 1, 76, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 11, 2, 0, 33, 33, 35, 35, 2, 0, 34, 34, 44, 45, 1, 0, 36, 38, 2, 0, 32, 32, 34, 34, 1, 0, 30, 31, 1, 0, 26, 29, 1, 0, 61, 62, 1, 0, 50, 60, 5, 0, 4, 4, 7, 7, 10, 11, 13, 14, 16, 17, 1, 0, 1, 2, 1, 0, 20, 21, 747, 0, 153, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 312, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 399, 1, 0, 0, 0, 74, 401, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 436, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 474, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 485, 1, 0, 0, 0, 94, 495, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 512, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 528, 1, 0, 0, 0, 106, 532, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 579, 1, 0, 0, 0, 112, 581, 1, 0, 0, 0, 114, 594, 1, 0, 0, 0, 116, 597, 1, 0, 0, 0, 118, 608, 1, 0, 0, 0, 120, 619, 1, 0, 0, 0, 122, 625, 1, 0, 0, 0, 124, 627, 1, 0, 0, 0, 126, 629, 1, 0, 0, 0, 128, 638, 1, 0, 0, 0, 130, 657, 1, 0, 0, 0, 132, 663, 1, 0, 0, 0, 134, 665, 1, 0, 0, 0, 136, 667, 1, 0, 0, 0, 138, 669, 1, 0, 0, 0, 140, 677, 1, 0, 0, 0, 142, 684, 1, 0, 0, 0, 144, 693, 1, 0, 0, 0, 146, 699, 1, 0, 0, 0, 148, 710, 1, 0, 0, 0, 150, 723, 1, 0, 0, 0, 152, 154, 3, 142, 71, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 169, 5, 66, 0, 0, 158, 169, 3, 150, 75, 0, 159, 161, 5, 71, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 166, 3, 48, 24, 0, 166, 167, 5, 21, 0, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 64, 0, 0, 172, 173, 5, 66, 0, 0, 173, 5, 1, 0, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 185, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 3, 4, 2, 0, 181, 182, 3, 10, 5, 0, 182, 183, 3, 6, 3, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 96, 48, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 189, 3, 8, 4, 0, 188, 177, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 195, 3, 2, 1, 0, 191, 192, 5, 22, 0, 0, 192, 193, 3, 2, 1, 0, 193, 194, 5, 23, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 7, 1, 0, 0, 200, 11, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 13, 1, 0, 0, 0, 203, 209, 3, 6, 3, 0, 204, 205, 3, 12, 6, 0, 205, 206, 3, 6, 3, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 15, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 7, 3, 0, 0, 213, 17, 1, 0, 0, 0, 214, 220, 3, 14, 7, 0, 215, 216, 3, 16, 8, 0, 216, 217, 3, 14, 7, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 21, 1, 0, 0, 0, 225, 231, 3, 18, 9, 0, 226, 227, 3, 20, 10, 0, 227, 228, 3, 18, 9, 0, 228, 230, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 25, 1, 0, 0, 0, 236, 242, 3, 22, 11, 0, 237, 238, 3, 24, 12, 0, 238, 239, 3, 22, 11, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 7, 6, 0, 0, 246, 29, 1, 0, 0, 0, 247, 253, 3, 26, 13, 0, 248, 249, 3, 28, 14, 0, 249, 250, 3, 26, 13, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 39, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 32, 16, 0, 265, 266, 5, 43, 0, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 277, 3, 34, 17, 0, 273, 274, 5, 40, 0, 0, 274, 276, 3, 34, 17, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 3, 36, 18, 0, 281, 282, 5, 41, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 38, 19, 0, 289, 290, 5, 42, 0, 0, 290, 292, 3, 38, 19, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 41, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 302, 3, 40, 20, 0, 297, 298, 5, 46, 0, 0, 298, 299, 3, 48, 24, 0, 299, 300, 5, 47, 0, 0, 300, 301, 3, 42, 21, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 311, 3, 42, 21, 0, 305, 306, 3, 6, 3, 0, 306, 307, 3, 46, 23, 0, 307, 308, 3, 44, 22, 0, 308, 311, 1, 0, 0, 0, 309, 311, 5, 69, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 313, 7, 7, 0, 0, 313, 47, 1, 0, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 5, 49, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 42, 21, 0, 323, 51, 1, 0, 0, 0, 324, 326, 5, 5, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 58, 29, 0, 328, 330, 3, 54, 27, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 336, 3, 56, 28, 0, 332, 333, 5, 49, 0, 0, 333, 335, 3, 56, 28, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 74, 37, 0, 340, 341, 5, 50, 0, 0, 341, 343, 3, 94, 47, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 57, 1, 0, 0, 0, 344, 348, 7, 8, 0, 0, 345, 348, 3, 60, 30, 0, 346, 348, 3, 92, 46, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 59, 1, 0, 0, 0, 349, 351, 3, 62, 31, 0, 350, 352, 5, 66, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 24, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 5, 25, 0, 0, 356, 361, 1, 0, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 5, 66, 0, 0, 359, 361, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 363, 7, 9, 0, 0, 363, 63, 1, 0, 0, 0, 364, 366, 3, 68, 34, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 372, 3, 58, 29, 0, 370, 372, 5, 5, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 66, 33, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 67, 1, 0, 0, 0, 376, 377, 3, 66, 33, 0, 377, 378, 3, 70, 35, 0, 378, 379, 5, 48, 0, 0, 379, 384, 1, 0, 0, 0, 380, 381, 3, 66, 33, 0, 381, 382, 5, 48, 0, 0, 382, 384, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 390, 3, 72, 36, 0, 386, 387, 5, 49, 0, 0, 387, 389, 3, 72, 36, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 400, 3, 74, 37, 0, 394, 396, 3, 74, 37, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 47, 0, 0, 398, 400, 3, 50, 25, 0, 399, 393, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 73, 1, 0, 0, 0, 401, 402, 3, 76, 38, 0, 402, 75, 1, 0, 0, 0, 403, 404, 6, 38, -1, 0, 404, 413, 5, 66, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 74, 37, 0, 407, 408, 5, 21, 0, 0, 408, 413, 1, 0, 0, 0, 409, 410, 5, 66, 0, 0, 410, 411, 5, 47, 0, 0, 411, 413, 5, 69, 0, 0, 412, 403, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 433, 1, 0, 0, 0, 414, 416, 10, 4, 0, 0, 415, 417, 3, 78, 39, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 432, 1, 0, 0, 0, 420, 421, 10, 3, 0, 0, 421, 422, 5, 20, 0, 0, 422, 423, 3, 82, 41, 0, 423, 424, 5, 21, 0, 0, 424, 432, 1, 0, 0, 0, 425, 426, 10, 2, 0, 0, 426, 428, 5, 20, 0, 0, 427, 429, 3, 88, 44, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 21, 0, 0, 431, 414, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 425, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 77, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 22, 0, 0, 437, 439, 5, 5, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 3, 44, 22, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 23, 0, 0, 444, 79, 1, 0, 0, 0, 445, 451, 8, 10, 0, 0, 446, 447, 5, 20, 0, 0, 447, 448, 3, 80, 40, 0, 448, 449, 5, 21, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 3, 84, 42, 0, 456, 457, 5, 49, 0, 0, 457, 459, 5, 65, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 83, 1, 0, 0, 0, 460, 465, 3, 86, 43, 0, 461, 462, 5, 49, 0, 0, 462, 464, 3, 86, 43, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 85, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 5, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 58, 29, 0, 472, 473, 3, 74, 37, 0, 473, 87, 1, 0, 0, 0, 474, 479, 5, 66, 0, 0, 475, 476, 5, 49, 0, 0, 476, 478, 5, 66, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 89, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 66, 33, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 486, 5, 66, 0, 0, 486, 93, 1, 0, 0, 0, 487, 496, 3, 44, 22, 0, 488, 489, 5, 24, 0, 0, 489, 491, 3, 102, 51, 0, 490, 492, 5, 49, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 25, 0, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 95, 1, 0, 0, 0, 497, 498, 3, 92, 46, 0, 498, 500, 5, 20, 0, 0, 499, 501, 3, 98, 49, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 21, 0, 0, 503, 97, 1, 0, 0, 0, 504, 509, 3, 100, 50, 0, 505, 506, 5, 49, 0, 0, 506, 508, 3, 100, 50, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 44, 22, 0, 513, 101, 1, 0, 0, 0, 514, 516, 3, 104, 52, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 525, 3, 94, 47, 0, 518, 520, 5, 49, 0, 0, 519, 521, 3, 104, 52, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 94, 47, 0, 523, 518, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 103, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 106, 53, 0, 529, 530, 5, 50, 0, 0, 530, 105, 1, 0, 0, 0, 531, 533, 3, 108, 54, 0, 532, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 107, 1, 0, 0, 0, 536, 537, 5, 22, 0, 0, 537, 538, 3, 50, 25, 0, 538, 539, 5, 23, 0, 0, 539, 543, 1, 0, 0, 0, 540, 541, 5, 64, 0, 0, 541, 543, 5, 66, 0, 0, 542, 536, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 109, 1, 0, 0, 0, 544, 545, 3, 116, 58, 0, 545, 546, 5, 48, 0, 0, 546, 580, 1, 0, 0, 0, 547, 580, 3, 126, 63, 0, 548, 580, 3, 128, 64, 0, 549, 580, 3, 140, 70, 0, 550, 559, 5, 20, 0, 0, 551, 556, 3, 40, 20, 0, 552, 553, 5, 49, 0, 0, 553, 555, 3, 40, 20, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 551, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 574, 1, 0, 0, 0, 561, 570, 5, 47, 0, 0, 562, 567, 3, 40, 20, 0, 563, 564, 5, 49, 0, 0, 564, 566, 3, 40, 20, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 21, 0, 0, 578, 580, 5, 48, 0, 0, 579, 544, 1, 0, 0, 0, 579, 547, 1, 0, 0, 0, 579, 548, 1, 0, 0, 0, 579, 549, 1, 0, 0, 0, 579, 550, 1, 0, 0, 0, 580, 111, 1, 0, 0, 0, 581, 585, 5, 24, 0, 0, 582, 584, 3, 114, 57, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 25, 0, 0, 589, 113, 1, 0, 0, 0, 590, 595, 3, 110, 55, 0, 591, 592, 3, 52, 26, 0, 592, 593, 5, 48, 0, 0, 593, 595, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 595, 115, 1, 0, 0, 0, 596, 598, 3, 48, 24, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 117, 1, 0, 0, 0, 599, 603, 5, 24, 0, 0, 600, 602, 3, 122, 61, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 609, 5, 25, 0, 0, 607, 609, 3, 122, 61, 0, 608, 599, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 119, 1, 0, 0, 0, 610, 614, 5, 24, 0, 0, 611, 613, 3, 122, 61, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 620, 5, 25, 0, 0, 618, 620, 3, 122, 61, 0, 619, 610, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 121, 1, 0, 0, 0, 621, 626, 3, 110, 55, 0, 622, 623, 3, 52, 26, 0, 623, 624, 5, 48, 0, 0, 624, 626, 1, 0, 0, 0, 625, 621, 1, 0, 0, 0, 625, 622, 1, 0, 0, 0, 626, 123, 1, 0, 0, 0, 627, 628, 3, 48, 24, 0, 628, 125, 1, 0, 0, 0, 629, 630, 5, 9, 0, 0, 630, 631, 5, 20, 0, 0, 631, 632, 3, 124, 62, 0, 632, 633, 5, 21, 0, 0, 633, 636, 3, 118, 59, 0, 634, 635, 5, 6, 0, 0, 635, 637, 3, 120, 60, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 127, 1, 0, 0, 0, 638, 639, 5, 8, 0, 0, 639, 640, 5, 20, 0, 0, 640, 641, 3, 136, 68, 0, 641, 642, 5, 48, 0, 0, 642, 643, 3, 134, 67, 0, 643, 644, 5, 48, 0, 0, 644, 645, 3, 138, 69, 0, 645, 646, 5, 21, 0, 0, 646, 647, 3, 130, 65, 0, 647, 129, 1, 0, 0, 0, 648, 652, 5, 24, 0, 0, 649, 651, 3, 132, 66, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 5, 25, 0, 0, 656, 658, 3, 132, 66, 0, 657, 648, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 131, 1, 0, 0, 0, 659, 664, 3, 110, 55, 0, 660, 661, 3, 52, 26, 0, 661, 662, 5, 48, 0, 0, 662, 664, 1, 0, 0, 0, 663, 659, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 664, 133, 1, 0, 0, 0, 665, 666, 3, 44, 22, 0, 666, 135, 1, 0, 0, 0, 667, 668, 3, 52, 26, 0, 668, 137, 1, 0, 0, 0, 669, 674, 3, 44, 22, 0, 670, 671, 5, 49, 0, 0, 671, 673, 3, 44, 22, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 139, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 12, 0, 0, 678, 680, 3, 48, 24, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 48, 0, 0, 682, 141, 1, 0, 0, 0, 683, 685, 3, 144, 72, 0, 684, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 143, 1, 0, 0, 0, 688, 694, 3, 146, 73, 0, 689, 690, 3, 52, 26, 0, 690, 691, 5, 48, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 5, 48, 0, 0, 693, 688, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 145, 1, 0, 0, 0, 695, 697, 5, 5, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 3, 58, 29, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 74, 37, 0, 702, 704, 3, 148, 74, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 112, 56, 0, 706, 147, 1, 0, 0, 0, 707, 708, 3, 52, 26, 0, 708, 709, 5, 48, 0, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 149, 1, 0, 0, 0, 714, 716, 5, 34, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 724, 5, 67, 0, 0, 718, 720, 5, 34, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 5, 68, 0, 0, 722, 724, 5, 70, 0, 0, 723, 715, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 151, 1, 0, 0, 0, 86, 153, 162, 168, 177, 185, 188, 197, 209, 220, 231, 242, 253, 261, 269, 277, 285, 293, 302, 310, 319, 325, 329, 336, 342, 347, 351, 360, 367, 371, 374, 383, 390, 395, 399, 412, 418, 428, 431, 433, 438, 441, 450, 452, 458, 465, 469, 479, 483, 491, 495, 500, 509, 515, 520, 525, 534, 542, 556, 559, 567, 570, 574, 579, 585, 594, 597, 603, 608, 614, 619, 625, 636, 652, 657, 663, 674, 679, 686, 693, 696, 699, 703, 712, 715, 719, 723]