token literal names:
null
'struct'
'union'
'case'
'char'
'const'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'typedef'
'unsigned'
'void'
'volatile'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
Case
Char
Const
Else
Float
For
If
Int
Long
Return
Short
Signed
Typedef
Unsigned
Void
Volatile
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
T__0
T__1
Case
Char
Const
Else
Float
For
If
Int
Long
Return
Short
Signed
Typedef
Unsigned
Void
Volatile
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IdentifierNondigit
Nondigit
Digit
UniversalCharacterName
HexQuad
IntegerConstant
BinaryConstant
DecimalConstant
OctalConstant
HexadecimalConstant
HexadecimalPrefix
NonzeroDigit
OctalDigit
HexadecimalDigit
IntegerSuffix
UnsignedSuffix
LongSuffix
LongLongSuffix
FloatingConstant
DecimalFloatingConstant
HexadecimalFloatingConstant
FractionalConstant
ExponentPart
Sign
DigitSequence
HexadecimalFractionalConstant
BinaryExponentPart
HexadecimalDigitSequence
FloatingSuffix
CharacterConstant
CCharSequence
CChar
EscapeSequence
SimpleEscapeSequence
OctalEscapeSequence
HexadecimalEscapeSequence
StringLiteral
EncodingPrefix
SCharSequence
SChar
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 911, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 467, 8, 65, 10, 65, 12, 65, 470, 9, 65, 1, 66, 1, 66, 3, 66, 474, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 490, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 3, 71, 499, 8, 71, 1, 71, 1, 71, 3, 71, 503, 8, 71, 1, 71, 1, 71, 3, 71, 507, 8, 71, 1, 71, 3, 71, 510, 8, 71, 1, 72, 1, 72, 1, 72, 4, 72, 515, 8, 72, 11, 72, 12, 72, 516, 1, 73, 1, 73, 5, 73, 521, 8, 73, 10, 73, 12, 73, 524, 9, 73, 1, 74, 1, 74, 5, 74, 528, 8, 74, 10, 74, 12, 74, 531, 9, 74, 1, 75, 1, 75, 4, 75, 535, 8, 75, 11, 75, 12, 75, 536, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 550, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 557, 8, 80, 1, 80, 1, 80, 3, 80, 561, 8, 80, 3, 80, 563, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 573, 8, 83, 1, 84, 1, 84, 3, 84, 577, 8, 84, 1, 85, 1, 85, 3, 85, 581, 8, 85, 1, 85, 3, 85, 584, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 589, 8, 85, 3, 85, 591, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 596, 8, 86, 1, 86, 1, 86, 3, 86, 600, 8, 86, 1, 87, 3, 87, 603, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 610, 8, 87, 1, 88, 1, 88, 3, 88, 614, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 4, 90, 621, 8, 90, 11, 90, 12, 90, 622, 1, 91, 3, 91, 626, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 633, 8, 91, 1, 92, 1, 92, 3, 92, 637, 8, 92, 1, 92, 1, 92, 1, 93, 4, 93, 642, 8, 93, 11, 93, 12, 93, 643, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 670, 8, 95, 1, 96, 4, 96, 673, 8, 96, 11, 96, 12, 96, 674, 1, 97, 1, 97, 3, 97, 679, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 685, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 693, 8, 100, 1, 100, 3, 100, 696, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 702, 8, 101, 11, 101, 12, 101, 703, 1, 102, 3, 102, 707, 8, 102, 1, 102, 1, 102, 3, 102, 711, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 718, 8, 103, 1, 104, 4, 104, 721, 8, 104, 11, 104, 12, 104, 722, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 732, 8, 105, 1, 106, 1, 106, 3, 106, 736, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 746, 8, 106, 10, 106, 12, 106, 749, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 3, 107, 755, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 766, 8, 107, 1, 107, 1, 107, 5, 107, 770, 8, 107, 10, 107, 12, 107, 773, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 778, 8, 107, 10, 107, 12, 107, 781, 9, 107, 1, 107, 3, 107, 784, 8, 107, 1, 107, 3, 107, 787, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 798, 8, 108, 10, 108, 12, 108, 801, 9, 108, 1, 108, 1, 108, 5, 108, 805, 8, 108, 10, 108, 12, 108, 808, 9, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 821, 8, 109, 10, 109, 12, 109, 824, 9, 109, 1, 109, 5, 109, 827, 8, 109, 10, 109, 12, 109, 830, 9, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 836, 8, 110, 1, 110, 1, 110, 3, 110, 840, 8, 110, 1, 110, 1, 110, 5, 110, 844, 8, 110, 10, 110, 12, 110, 847, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 853, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 864, 8, 111, 10, 111, 12, 111, 867, 9, 111, 1, 111, 1, 111, 1, 112, 4, 112, 872, 8, 112, 11, 112, 12, 112, 873, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 880, 8, 113, 1, 113, 3, 113, 883, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 5, 114, 891, 8, 114, 10, 114, 12, 114, 894, 9, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 5, 115, 905, 8, 115, 10, 115, 12, 115, 908, 9, 115, 1, 115, 1, 115, 1, 892, 0, 116, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 67, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 68, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 69, 183, 0, 185, 0, 187, 0, 189, 0, 191, 70, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 71, 207, 0, 209, 0, 211, 0, 213, 72, 215, 73, 217, 74, 219, 75, 221, 76, 223, 77, 225, 78, 227, 79, 229, 80, 231, 81, 1, 0, 23, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 85, 85, 117, 117, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 4, 0, 70, 70, 76, 76, 102, 102, 108, 108, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 76, 76, 85, 85, 117, 117, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 10, 10, 13, 13, 35, 35, 2, 0, 10, 10, 13, 13, 1, 0, 123, 123, 1, 0, 125, 125, 2, 0, 9, 9, 32, 32, 951, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 1, 233, 1, 0, 0, 0, 3, 240, 1, 0, 0, 0, 5, 246, 1, 0, 0, 0, 7, 251, 1, 0, 0, 0, 9, 256, 1, 0, 0, 0, 11, 262, 1, 0, 0, 0, 13, 267, 1, 0, 0, 0, 15, 273, 1, 0, 0, 0, 17, 277, 1, 0, 0, 0, 19, 280, 1, 0, 0, 0, 21, 284, 1, 0, 0, 0, 23, 289, 1, 0, 0, 0, 25, 296, 1, 0, 0, 0, 27, 302, 1, 0, 0, 0, 29, 309, 1, 0, 0, 0, 31, 317, 1, 0, 0, 0, 33, 326, 1, 0, 0, 0, 35, 331, 1, 0, 0, 0, 37, 340, 1, 0, 0, 0, 39, 346, 1, 0, 0, 0, 41, 348, 1, 0, 0, 0, 43, 350, 1, 0, 0, 0, 45, 352, 1, 0, 0, 0, 47, 354, 1, 0, 0, 0, 49, 356, 1, 0, 0, 0, 51, 358, 1, 0, 0, 0, 53, 360, 1, 0, 0, 0, 55, 363, 1, 0, 0, 0, 57, 365, 1, 0, 0, 0, 59, 368, 1, 0, 0, 0, 61, 371, 1, 0, 0, 0, 63, 374, 1, 0, 0, 0, 65, 376, 1, 0, 0, 0, 67, 379, 1, 0, 0, 0, 69, 381, 1, 0, 0, 0, 71, 384, 1, 0, 0, 0, 73, 386, 1, 0, 0, 0, 75, 388, 1, 0, 0, 0, 77, 390, 1, 0, 0, 0, 79, 392, 1, 0, 0, 0, 81, 394, 1, 0, 0, 0, 83, 397, 1, 0, 0, 0, 85, 400, 1, 0, 0, 0, 87, 402, 1, 0, 0, 0, 89, 404, 1, 0, 0, 0, 91, 406, 1, 0, 0, 0, 93, 408, 1, 0, 0, 0, 95, 410, 1, 0, 0, 0, 97, 412, 1, 0, 0, 0, 99, 414, 1, 0, 0, 0, 101, 416, 1, 0, 0, 0, 103, 419, 1, 0, 0, 0, 105, 422, 1, 0, 0, 0, 107, 425, 1, 0, 0, 0, 109, 428, 1, 0, 0, 0, 111, 431, 1, 0, 0, 0, 113, 435, 1, 0, 0, 0, 115, 439, 1, 0, 0, 0, 117, 442, 1, 0, 0, 0, 119, 445, 1, 0, 0, 0, 121, 448, 1, 0, 0, 0, 123, 451, 1, 0, 0, 0, 125, 454, 1, 0, 0, 0, 127, 457, 1, 0, 0, 0, 129, 459, 1, 0, 0, 0, 131, 463, 1, 0, 0, 0, 133, 473, 1, 0, 0, 0, 135, 475, 1, 0, 0, 0, 137, 477, 1, 0, 0, 0, 139, 489, 1, 0, 0, 0, 141, 491, 1, 0, 0, 0, 143, 509, 1, 0, 0, 0, 145, 511, 1, 0, 0, 0, 147, 518, 1, 0, 0, 0, 149, 525, 1, 0, 0, 0, 151, 532, 1, 0, 0, 0, 153, 538, 1, 0, 0, 0, 155, 541, 1, 0, 0, 0, 157, 543, 1, 0, 0, 0, 159, 545, 1, 0, 0, 0, 161, 562, 1, 0, 0, 0, 163, 564, 1, 0, 0, 0, 165, 566, 1, 0, 0, 0, 167, 572, 1, 0, 0, 0, 169, 576, 1, 0, 0, 0, 171, 590, 1, 0, 0, 0, 173, 592, 1, 0, 0, 0, 175, 609, 1, 0, 0, 0, 177, 611, 1, 0, 0, 0, 179, 617, 1, 0, 0, 0, 181, 620, 1, 0, 0, 0, 183, 632, 1, 0, 0, 0, 185, 634, 1, 0, 0, 0, 187, 641, 1, 0, 0, 0, 189, 645, 1, 0, 0, 0, 191, 669, 1, 0, 0, 0, 193, 672, 1, 0, 0, 0, 195, 678, 1, 0, 0, 0, 197, 684, 1, 0, 0, 0, 199, 686, 1, 0, 0, 0, 201, 689, 1, 0, 0, 0, 203, 697, 1, 0, 0, 0, 205, 706, 1, 0, 0, 0, 207, 717, 1, 0, 0, 0, 209, 720, 1, 0, 0, 0, 211, 731, 1, 0, 0, 0, 213, 733, 1, 0, 0, 0, 215, 752, 1, 0, 0, 0, 217, 792, 1, 0, 0, 0, 219, 813, 1, 0, 0, 0, 221, 833, 1, 0, 0, 0, 223, 850, 1, 0, 0, 0, 225, 871, 1, 0, 0, 0, 227, 882, 1, 0, 0, 0, 229, 886, 1, 0, 0, 0, 231, 900, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 116, 0, 0, 239, 2, 1, 0, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 110, 0, 0, 245, 4, 1, 0, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 6, 1, 0, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 104, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 114, 0, 0, 255, 8, 1, 0, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 116, 0, 0, 261, 10, 1, 0, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 12, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 116, 0, 0, 272, 14, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 114, 0, 0, 276, 16, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 102, 0, 0, 279, 18, 1, 0, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 116, 0, 0, 283, 20, 1, 0, 0, 0, 284, 285, 5, 108, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 103, 0, 0, 288, 22, 1, 0, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 110, 0, 0, 295, 24, 1, 0, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 104, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 116, 0, 0, 301, 26, 1, 0, 0, 0, 302, 303, 5, 115, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 103, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 100, 0, 0, 308, 28, 1, 0, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 121, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 100, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 102, 0, 0, 316, 30, 1, 0, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 105, 0, 0, 321, 322, 5, 103, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 100, 0, 0, 325, 32, 1, 0, 0, 0, 326, 327, 5, 118, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 100, 0, 0, 330, 34, 1, 0, 0, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 108, 0, 0, 338, 339, 5, 101, 0, 0, 339, 36, 1, 0, 0, 0, 340, 341, 5, 119, 0, 0, 341, 342, 5, 104, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 101, 0, 0, 345, 38, 1, 0, 0, 0, 346, 347, 5, 40, 0, 0, 347, 40, 1, 0, 0, 0, 348, 349, 5, 41, 0, 0, 349, 42, 1, 0, 0, 0, 350, 351, 5, 91, 0, 0, 351, 44, 1, 0, 0, 0, 352, 353, 5, 93, 0, 0, 353, 46, 1, 0, 0, 0, 354, 355, 5, 123, 0, 0, 355, 48, 1, 0, 0, 0, 356, 357, 5, 125, 0, 0, 357, 50, 1, 0, 0, 0, 358, 359, 5, 60, 0, 0, 359, 52, 1, 0, 0, 0, 360, 361, 5, 60, 0, 0, 361, 362, 5, 61, 0, 0, 362, 54, 1, 0, 0, 0, 363, 364, 5, 62, 0, 0, 364, 56, 1, 0, 0, 0, 365, 366, 5, 62, 0, 0, 366, 367, 5, 61, 0, 0, 367, 58, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 60, 0, 0, 370, 60, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 62, 0, 0, 373, 62, 1, 0, 0, 0, 374, 375, 5, 43, 0, 0, 375, 64, 1, 0, 0, 0, 376, 377, 5, 43, 0, 0, 377, 378, 5, 43, 0, 0, 378, 66, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 68, 1, 0, 0, 0, 381, 382, 5, 45, 0, 0, 382, 383, 5, 45, 0, 0, 383, 70, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 72, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 74, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 76, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 78, 1, 0, 0, 0, 392, 393, 5, 124, 0, 0, 393, 80, 1, 0, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 5, 38, 0, 0, 396, 82, 1, 0, 0, 0, 397, 398, 5, 124, 0, 0, 398, 399, 5, 124, 0, 0, 399, 84, 1, 0, 0, 0, 400, 401, 5, 94, 0, 0, 401, 86, 1, 0, 0, 0, 402, 403, 5, 33, 0, 0, 403, 88, 1, 0, 0, 0, 404, 405, 5, 126, 0, 0, 405, 90, 1, 0, 0, 0, 406, 407, 5, 63, 0, 0, 407, 92, 1, 0, 0, 0, 408, 409, 5, 58, 0, 0, 409, 94, 1, 0, 0, 0, 410, 411, 5, 59, 0, 0, 411, 96, 1, 0, 0, 0, 412, 413, 5, 44, 0, 0, 413, 98, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 100, 1, 0, 0, 0, 416, 417, 5, 42, 0, 0, 417, 418, 5, 61, 0, 0, 418, 102, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 5, 61, 0, 0, 421, 104, 1, 0, 0, 0, 422, 423, 5, 37, 0, 0, 423, 424, 5, 61, 0, 0, 424, 106, 1, 0, 0, 0, 425, 426, 5, 43, 0, 0, 426, 427, 5, 61, 0, 0, 427, 108, 1, 0, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 5, 61, 0, 0, 430, 110, 1, 0, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 5, 60, 0, 0, 433, 434, 5, 61, 0, 0, 434, 112, 1, 0, 0, 0, 435, 436, 5, 62, 0, 0, 436, 437, 5, 62, 0, 0, 437, 438, 5, 61, 0, 0, 438, 114, 1, 0, 0, 0, 439, 440, 5, 38, 0, 0, 440, 441, 5, 61, 0, 0, 441, 116, 1, 0, 0, 0, 442, 443, 5, 94, 0, 0, 443, 444, 5, 61, 0, 0, 444, 118, 1, 0, 0, 0, 445, 446, 5, 124, 0, 0, 446, 447, 5, 61, 0, 0, 447, 120, 1, 0, 0, 0, 448, 449, 5, 61, 0, 0, 449, 450, 5, 61, 0, 0, 450, 122, 1, 0, 0, 0, 451, 452, 5, 33, 0, 0, 452, 453, 5, 61, 0, 0, 453, 124, 1, 0, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 5, 62, 0, 0, 456, 126, 1, 0, 0, 0, 457, 458, 5, 46, 0, 0, 458, 128, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 461, 5, 46, 0, 0, 461, 462, 5, 46, 0, 0, 462, 130, 1, 0, 0, 0, 463, 468, 3, 133, 66, 0, 464, 467, 3, 133, 66, 0, 465, 467, 3, 137, 68, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 132, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 3, 135, 67, 0, 472, 474, 3, 139, 69, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 134, 1, 0, 0, 0, 475, 476, 7, 0, 0, 0, 476, 136, 1, 0, 0, 0, 477, 478, 7, 1, 0, 0, 478, 138, 1, 0, 0, 0, 479, 480, 5, 92, 0, 0, 480, 481, 5, 117, 0, 0, 481, 482, 1, 0, 0, 0, 482, 490, 3, 141, 70, 0, 483, 484, 5, 92, 0, 0, 484, 485, 5, 85, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 141, 70, 0, 487, 488, 3, 141, 70, 0, 488, 490, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 140, 1, 0, 0, 0, 491, 492, 3, 159, 79, 0, 492, 493, 3, 159, 79, 0, 493, 494, 3, 159, 79, 0, 494, 495, 3, 159, 79, 0, 495, 142, 1, 0, 0, 0, 496, 498, 3, 147, 73, 0, 497, 499, 3, 161, 80, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 510, 1, 0, 0, 0, 500, 502, 3, 149, 74, 0, 501, 503, 3, 161, 80, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 510, 1, 0, 0, 0, 504, 506, 3, 151, 75, 0, 505, 507, 3, 161, 80, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 145, 72, 0, 509, 496, 1, 0, 0, 0, 509, 500, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 144, 1, 0, 0, 0, 511, 512, 5, 48, 0, 0, 512, 514, 7, 2, 0, 0, 513, 515, 7, 3, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 146, 1, 0, 0, 0, 518, 522, 3, 155, 77, 0, 519, 521, 3, 137, 68, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 148, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 5, 48, 0, 0, 526, 528, 3, 157, 78, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 150, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 534, 3, 153, 76, 0, 533, 535, 3, 159, 79, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 152, 1, 0, 0, 0, 538, 539, 5, 48, 0, 0, 539, 540, 7, 4, 0, 0, 540, 154, 1, 0, 0, 0, 541, 542, 7, 5, 0, 0, 542, 156, 1, 0, 0, 0, 543, 544, 7, 6, 0, 0, 544, 158, 1, 0, 0, 0, 545, 546, 7, 7, 0, 0, 546, 160, 1, 0, 0, 0, 547, 549, 3, 163, 81, 0, 548, 550, 3, 165, 82, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 563, 1, 0, 0, 0, 551, 552, 3, 163, 81, 0, 552, 553, 3, 167, 83, 0, 553, 563, 1, 0, 0, 0, 554, 556, 3, 165, 82, 0, 555, 557, 3, 163, 81, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 563, 1, 0, 0, 0, 558, 560, 3, 167, 83, 0, 559, 561, 3, 163, 81, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 547, 1, 0, 0, 0, 562, 551, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 162, 1, 0, 0, 0, 564, 565, 7, 8, 0, 0, 565, 164, 1, 0, 0, 0, 566, 567, 7, 9, 0, 0, 567, 166, 1, 0, 0, 0, 568, 569, 5, 108, 0, 0, 569, 573, 5, 108, 0, 0, 570, 571, 5, 76, 0, 0, 571, 573, 5, 76, 0, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 168, 1, 0, 0, 0, 574, 577, 3, 171, 85, 0, 575, 577, 3, 173, 86, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 170, 1, 0, 0, 0, 578, 580, 3, 175, 87, 0, 579, 581, 3, 177, 88, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 189, 94, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 1, 0, 0, 0, 585, 586, 3, 181, 90, 0, 586, 588, 3, 177, 88, 0, 587, 589, 3, 189, 94, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 172, 1, 0, 0, 0, 592, 595, 3, 153, 76, 0, 593, 596, 3, 183, 91, 0, 594, 596, 3, 187, 93, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 185, 92, 0, 598, 600, 3, 189, 94, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 174, 1, 0, 0, 0, 601, 603, 3, 181, 90, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 46, 0, 0, 605, 610, 3, 181, 90, 0, 606, 607, 3, 181, 90, 0, 607, 608, 5, 46, 0, 0, 608, 610, 1, 0, 0, 0, 609, 602, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 610, 176, 1, 0, 0, 0, 611, 613, 7, 10, 0, 0, 612, 614, 3, 179, 89, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 181, 90, 0, 616, 178, 1, 0, 0, 0, 617, 618, 7, 11, 0, 0, 618, 180, 1, 0, 0, 0, 619, 621, 3, 137, 68, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 182, 1, 0, 0, 0, 624, 626, 3, 187, 93, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 46, 0, 0, 628, 633, 3, 187, 93, 0, 629, 630, 3, 187, 93, 0, 630, 631, 5, 46, 0, 0, 631, 633, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 184, 1, 0, 0, 0, 634, 636, 7, 12, 0, 0, 635, 637, 3, 179, 89, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 181, 90, 0, 639, 186, 1, 0, 0, 0, 640, 642, 3, 159, 79, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 188, 1, 0, 0, 0, 645, 646, 7, 13, 0, 0, 646, 190, 1, 0, 0, 0, 647, 648, 5, 39, 0, 0, 648, 649, 3, 193, 96, 0, 649, 650, 5, 39, 0, 0, 650, 670, 1, 0, 0, 0, 651, 652, 5, 76, 0, 0, 652, 653, 5, 39, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 193, 96, 0, 655, 656, 5, 39, 0, 0, 656, 670, 1, 0, 0, 0, 657, 658, 5, 117, 0, 0, 658, 659, 5, 39, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 3, 193, 96, 0, 661, 662, 5, 39, 0, 0, 662, 670, 1, 0, 0, 0, 663, 664, 5, 85, 0, 0, 664, 665, 5, 39, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 193, 96, 0, 667, 668, 5, 39, 0, 0, 668, 670, 1, 0, 0, 0, 669, 647, 1, 0, 0, 0, 669, 651, 1, 0, 0, 0, 669, 657, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 192, 1, 0, 0, 0, 671, 673, 3, 195, 97, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 194, 1, 0, 0, 0, 676, 679, 8, 14, 0, 0, 677, 679, 3, 197, 98, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 196, 1, 0, 0, 0, 680, 685, 3, 199, 99, 0, 681, 685, 3, 201, 100, 0, 682, 685, 3, 203, 101, 0, 683, 685, 3, 139, 69, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 198, 1, 0, 0, 0, 686, 687, 5, 92, 0, 0, 687, 688, 7, 15, 0, 0, 688, 200, 1, 0, 0, 0, 689, 690, 5, 92, 0, 0, 690, 692, 3, 157, 78, 0, 691, 693, 3, 157, 78, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 696, 3, 157, 78, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 202, 1, 0, 0, 0, 697, 698, 5, 92, 0, 0, 698, 699, 5, 120, 0, 0, 699, 701, 1, 0, 0, 0, 700, 702, 3, 159, 79, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 204, 1, 0, 0, 0, 705, 707, 3, 207, 103, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 34, 0, 0, 709, 711, 3, 209, 104, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 34, 0, 0, 713, 206, 1, 0, 0, 0, 714, 715, 5, 117, 0, 0, 715, 718, 5, 56, 0, 0, 716, 718, 7, 16, 0, 0, 717, 714, 1, 0, 0, 0, 717, 716, 1, 0, 0, 0, 718, 208, 1, 0, 0, 0, 719, 721, 3, 211, 105, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 210, 1, 0, 0, 0, 724, 732, 8, 17, 0, 0, 725, 732, 3, 197, 98, 0, 726, 727, 5, 92, 0, 0, 727, 732, 5, 10, 0, 0, 728, 729, 5, 92, 0, 0, 729, 730, 5, 13, 0, 0, 730, 732, 5, 10, 0, 0, 731, 724, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 212, 1, 0, 0, 0, 733, 735, 5, 35, 0, 0, 734, 736, 3, 225, 112, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 100, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 102, 0, 0, 740, 741, 5, 105, 0, 0, 741, 742, 5, 110, 0, 0, 742, 743, 5, 101, 0, 0, 743, 747, 1, 0, 0, 0, 744, 746, 8, 18, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 6, 106, 0, 0, 751, 214, 1, 0, 0, 0, 752, 754, 5, 35, 0, 0, 753, 755, 3, 225, 112, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 99, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 100, 0, 0, 762, 763, 5, 101, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 225, 112, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 783, 1, 0, 0, 0, 767, 771, 5, 34, 0, 0, 768, 770, 8, 19, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 784, 5, 34, 0, 0, 775, 779, 5, 60, 0, 0, 776, 778, 8, 19, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 62, 0, 0, 783, 767, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 787, 3, 225, 112, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 3, 227, 113, 0, 789, 790, 1, 0, 0, 0, 790, 791, 6, 107, 0, 0, 791, 216, 1, 0, 0, 0, 792, 793, 5, 97, 0, 0, 793, 794, 5, 115, 0, 0, 794, 795, 5, 109, 0, 0, 795, 799, 1, 0, 0, 0, 796, 798, 8, 20, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 806, 5, 123, 0, 0, 803, 805, 8, 21, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 810, 5, 125, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 6, 108, 0, 0, 812, 218, 1, 0, 0, 0, 813, 814, 5, 35, 0, 0, 814, 815, 5, 108, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 5, 101, 0, 0, 818, 822, 1, 0, 0, 0, 819, 821, 3, 225, 112, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 828, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 8, 19, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 6, 109, 0, 0, 832, 220, 1, 0, 0, 0, 833, 835, 5, 35, 0, 0, 834, 836, 3, 225, 112, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 3, 147, 73, 0, 838, 840, 3, 225, 112, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 845, 3, 205, 102, 0, 842, 844, 8, 19, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 6, 110, 0, 0, 849, 222, 1, 0, 0, 0, 850, 852, 5, 35, 0, 0, 851, 853, 3, 225, 112, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 112, 0, 0, 855, 856, 5, 114, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 103, 0, 0, 858, 859, 5, 109, 0, 0, 859, 860, 5, 97, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 3, 225, 112, 0, 862, 864, 8, 19, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 6, 111, 0, 0, 869, 224, 1, 0, 0, 0, 870, 872, 7, 22, 0, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 6, 112, 0, 0, 876, 226, 1, 0, 0, 0, 877, 879, 5, 13, 0, 0, 878, 880, 5, 10, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 883, 5, 10, 0, 0, 882, 877, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 6, 113, 0, 0, 885, 228, 1, 0, 0, 0, 886, 887, 5, 47, 0, 0, 887, 888, 5, 42, 0, 0, 888, 892, 1, 0, 0, 0, 889, 891, 9, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 5, 42, 0, 0, 896, 897, 5, 47, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 6, 114, 0, 0, 899, 230, 1, 0, 0, 0, 900, 901, 5, 47, 0, 0, 901, 902, 5, 47, 0, 0, 902, 906, 1, 0, 0, 0, 903, 905, 8, 19, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 6, 115, 0, 0, 910, 232, 1, 0, 0, 0, 67, 0, 466, 468, 473, 489, 498, 502, 506, 509, 516, 522, 529, 536, 549, 556, 560, 562, 572, 576, 580, 583, 588, 590, 595, 599, 602, 609, 613, 622, 625, 632, 636, 643, 669, 674, 678, 684, 692, 695, 703, 706, 710, 717, 722, 731, 735, 747, 754, 765, 771, 779, 783, 786, 799, 806, 822, 828, 835, 839, 845, 852, 865, 873, 879, 882, 892, 906, 1, 6, 0, 0]