T__0=1
Case=2
Char=3
Const=4
Else=5
Float=6
For=7
If=8
Int=9
Long=10
Return=11
Short=12
Signed=13
Typedef=14
Unsigned=15
Void=16
Volatile=17
While=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
PlusPlus=32
Minus=33
MinusMinus=34
Star=35
Div=36
Mod=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
StarAssign=50
DivAssign=51
ModAssign=52
PlusAssign=53
MinusAssign=54
LeftShiftAssign=55
RightShiftAssign=56
AndAssign=57
XorAssign=58
OrAssign=59
Equal=60
NotEqual=61
Arrow=62
Dot=63
Ellipsis=64
Identifier=65
IntegerConstant=66
FloatingConstant=67
DigitSequence=68
CharacterConstant=69
StringLiteral=70
ComplexDefine=71
IncludeDirective=72
AsmBlock=73
LineAfterPreprocessing=74
LineDirective=75
PragmaDirective=76
Whitespace=77
Newline=78
BlockComment=79
LineComment=80
'struct'=1
'case'=2
'char'=3
'const'=4
'else'=5
'float'=6
'for'=7
'if'=8
'int'=9
'long'=10
'return'=11
'short'=12
'signed'=13
'typedef'=14
'unsigned'=15
'void'=16
'volatile'=17
'while'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'*='=50
'/='=51
'%='=52
'+='=53
'-='=54
'<<='=55
'>>='=56
'&='=57
'^='=58
'|='=59
'=='=60
'!='=61
'->'=62
'.'=63
'...'=64
