T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Case=6
Char=7
Const=8
Else=9
Float=10
For=11
If=12
Int=13
Long=14
Return=15
Short=16
Signed=17
Typedef=18
Unsigned=19
Void=20
Volatile=21
While=22
LeftParen=23
RightParen=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Less=29
LessEqual=30
Greater=31
GreaterEqual=32
LeftShift=33
RightShift=34
Plus=35
PlusPlus=36
Minus=37
MinusMinus=38
Star=39
Div=40
Mod=41
And=42
Or=43
AndAnd=44
OrOr=45
Caret=46
Not=47
Tilde=48
Question=49
Colon=50
Semi=51
Comma=52
Assign=53
StarAssign=54
DivAssign=55
ModAssign=56
PlusAssign=57
MinusAssign=58
LeftShiftAssign=59
RightShiftAssign=60
AndAssign=61
XorAssign=62
OrAssign=63
Equal=64
NotEqual=65
Arrow=66
Dot=67
Ellipsis=68
Identifier=69
Constant=70
DigitSequence=71
StringLiteral=72
ComplexDefine=73
IncludeDirective=74
AsmBlock=75
LineAfterPreprocessing=76
LineDirective=77
PragmaDirective=78
Whitespace=79
Newline=80
BlockComment=81
LineComment=82
'extern'=1
'static'=2
'auto'=3
'register'=4
'restrict'=5
'case'=6
'char'=7
'const'=8
'else'=9
'float'=10
'for'=11
'if'=12
'int'=13
'long'=14
'return'=15
'short'=16
'signed'=17
'typedef'=18
'unsigned'=19
'void'=20
'volatile'=21
'while'=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'+'=35
'++'=36
'-'=37
'--'=38
'*'=39
'/'=40
'%'=41
'&'=42
'|'=43
'&&'=44
'||'=45
'^'=46
'!'=47
'~'=48
'?'=49
':'=50
';'=51
','=52
'='=53
'*='=54
'/='=55
'%='=56
'+='=57
'-='=58
'<<='=59
'>>='=60
'&='=61
'^='=62
'|='=63
'=='=64
'!='=65
'->'=66
'.'=67
'...'=68
