T__0=1
T__1=2
Case=3
Char=4
Const=5
Else=6
Float=7
For=8
If=9
Int=10
Long=11
Return=12
Short=13
Signed=14
Typedef=15
Unsigned=16
Void=17
Volatile=18
While=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
StarAssign=51
DivAssign=52
ModAssign=53
PlusAssign=54
MinusAssign=55
LeftShiftAssign=56
RightShiftAssign=57
AndAssign=58
XorAssign=59
OrAssign=60
Equal=61
NotEqual=62
Arrow=63
Dot=64
Ellipsis=65
Identifier=66
IntegerConstant=67
FloatingConstant=68
DigitSequence=69
CharacterConstant=70
StringLiteral=71
ComplexDefine=72
IncludeDirective=73
AsmBlock=74
LineAfterPreprocessing=75
LineDirective=76
PragmaDirective=77
Whitespace=78
Newline=79
BlockComment=80
LineComment=81
'struct'=1
'union'=2
'case'=3
'char'=4
'const'=5
'else'=6
'float'=7
'for'=8
'if'=9
'int'=10
'long'=11
'return'=12
'short'=13
'signed'=14
'typedef'=15
'unsigned'=16
'void'=17
'volatile'=18
'while'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
'*='=51
'/='=52
'%='=53
'+='=54
'-='=55
'<<='=56
'>>='=57
'&='=58
'^='=59
'|='=60
'=='=61
'!='=62
'->'=63
'.'=64
'...'=65
