Case=1
Char=2
Const=3
Else=4
Float=5
For=6
If=7
Int=8
Long=9
Return=10
Short=11
Signed=12
Typedef=13
Unsigned=14
Void=15
Volatile=16
While=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Question=44
Colon=45
Semi=46
Comma=47
Assign=48
StarAssign=49
DivAssign=50
ModAssign=51
PlusAssign=52
MinusAssign=53
LeftShiftAssign=54
RightShiftAssign=55
AndAssign=56
XorAssign=57
OrAssign=58
Equal=59
NotEqual=60
Arrow=61
Dot=62
Ellipsis=63
Identifier=64
IntegerConstant=65
FloatingConstant=66
DigitSequence=67
CharacterConstant=68
StringLiteral=69
ComplexDefine=70
IncludeDirective=71
AsmBlock=72
LineAfterPreprocessing=73
LineDirective=74
PragmaDirective=75
Whitespace=76
Newline=77
BlockComment=78
LineComment=79
'case'=1
'char'=2
'const'=3
'else'=4
'float'=5
'for'=6
'if'=7
'int'=8
'long'=9
'return'=10
'short'=11
'signed'=12
'typedef'=13
'unsigned'=14
'void'=15
'volatile'=16
'while'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
'?'=44
':'=45
';'=46
','=47
'='=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'<<='=54
'>>='=55
'&='=56
'^='=57
'|='=58
'=='=59
'!='=60
'->'=61
'.'=62
'...'=63
