token literal names:
null
','
'ldc'
'stop'
'nop'
'add'
'sub'
'mul'
'and'
'or'
'satp'
'satn'
'efi'
'bset'
'bsel'
'xor'
'csel'
'itf'
'fti'
'not'
'rec'
'abs'
'popcnt'
'ldr'
'ble'
'bgt'
'beq'
'bne'
'mov'
'for('
';'
')'
'{'
'}'
'++'
'--'
'='
'<'
'>'
'<='
'>='
'#pragma '
'let'
'const'
'input'
'output'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Register
Identifier
Hexnum
Integer
Octalnum
FloatingPointLiteral
String
Label
WS
BlockComment
LineComment

rule names:
program
code
declaration
instruction
reg_instr
imm_instr
load_instr
branch_instr
conv_instr
indep_instr
pseudo_instr
operand
destination
immediate
float_const
integer_const
reg_opcode
conv_opcode
imm_opcode
branch_opcode
pseudo_opcode
for_block
for_incr
for_dec
for_decl
for_end
for_end_comp_type
pragma
variable_decl
constant_decl
input_decl
output_decl


atn:
[4, 1, 56, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 161, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 3, 4, 1, 0, 46, 47, 1, 0, 47, 50, 1, 0, 48, 50, 1, 0, 5, 16, 1, 0, 17, 22, 1, 0, 24, 27, 1, 0, 37, 40, 182, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 139, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 143, 1, 0, 0, 0, 34, 145, 1, 0, 0, 0, 36, 147, 1, 0, 0, 0, 38, 149, 1, 0, 0, 0, 40, 151, 1, 0, 0, 0, 42, 153, 1, 0, 0, 0, 44, 167, 1, 0, 0, 0, 46, 170, 1, 0, 0, 0, 48, 173, 1, 0, 0, 0, 50, 177, 1, 0, 0, 0, 52, 181, 1, 0, 0, 0, 54, 183, 1, 0, 0, 0, 56, 186, 1, 0, 0, 0, 58, 189, 1, 0, 0, 0, 60, 192, 1, 0, 0, 0, 62, 195, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 1, 1, 0, 0, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 42, 21, 0, 68, 71, 3, 54, 27, 0, 69, 71, 3, 4, 2, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 79, 3, 60, 30, 0, 75, 79, 3, 56, 28, 0, 76, 79, 3, 58, 29, 0, 77, 79, 3, 62, 31, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 88, 3, 8, 4, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 18, 9, 0, 83, 88, 3, 20, 10, 0, 84, 88, 3, 14, 7, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 12, 6, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 32, 16, 0, 90, 91, 3, 22, 11, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 22, 11, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 24, 12, 0, 95, 9, 1, 0, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 26, 13, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 24, 12, 0, 103, 106, 5, 1, 0, 0, 104, 107, 5, 51, 0, 0, 105, 107, 3, 30, 15, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 3, 22, 11, 0, 110, 111, 5, 1, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 22, 11, 0, 114, 15, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 3, 22, 11, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 22, 11, 0, 119, 17, 1, 0, 0, 0, 120, 121, 7, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 3, 40, 20, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 1, 0, 0, 125, 130, 3, 22, 11, 0, 126, 127, 5, 1, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 7, 1, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 7, 2, 0, 0, 138, 27, 1, 0, 0, 0, 139, 140, 5, 51, 0, 0, 140, 29, 1, 0, 0, 0, 141, 142, 7, 3, 0, 0, 142, 31, 1, 0, 0, 0, 143, 144, 7, 4, 0, 0, 144, 33, 1, 0, 0, 0, 145, 146, 7, 5, 0, 0, 146, 35, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 37, 1, 0, 0, 0, 149, 150, 7, 6, 0, 0, 150, 39, 1, 0, 0, 0, 151, 152, 5, 28, 0, 0, 152, 41, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 30, 0, 0, 156, 157, 3, 50, 25, 0, 157, 160, 5, 30, 0, 0, 158, 161, 3, 44, 22, 0, 159, 161, 3, 46, 23, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 31, 0, 0, 163, 164, 5, 32, 0, 0, 164, 165, 3, 2, 1, 0, 165, 166, 5, 33, 0, 0, 166, 43, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 5, 34, 0, 0, 169, 45, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 35, 0, 0, 172, 47, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 5, 49, 0, 0, 176, 49, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 49, 0, 0, 180, 51, 1, 0, 0, 0, 181, 182, 7, 7, 0, 0, 182, 53, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 185, 5, 47, 0, 0, 185, 55, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 7, 1, 0, 0, 188, 57, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 191, 7, 1, 0, 0, 191, 59, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 194, 7, 1, 0, 0, 194, 61, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 7, 1, 0, 0, 197, 63, 1, 0, 0, 0, 7, 70, 72, 78, 87, 106, 130, 160]