T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
Identifier=38
Hexnum=39
Integer=40
Octalnum=41
FloatingPointLiteral=42
String=43
Label=44
WS=45
BlockComment=46
LineComment=47
','=1
'ldc'=2
'stop'=3
'nop'=4
'add'=5
'sub'=6
'mul'=7
'and'=8
'or'=9
'satp'=10
'satn'=11
'itf'=12
'fti'=13
'not'=14
'ldr'=15
'ble'=16
'bgt'=17
'beq'=18
'bne'=19
'mov'=20
'for('=21
';'=22
')'=23
'{'=24
'}'=25
'++'=26
'--'=27
'='=28
'<'=29
'>'=30
'<='=31
'>='=32
'#pragma '=33
'let'=34
'const'=35
'input'=36
'output'=37
