T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Identifier=33
Hexnum=34
Integer=35
Octalnum=36
FloatingPointLiteral=37
String=38
Label=39
WS=40
BlockComment=41
LineComment=42
','=1
'ldc'=2
'stop'=3
'nop'=4
'add'=5
'sub'=6
'mul'=7
'itf'=8
'fti'=9
'ldr'=10
'ble'=11
'bgt'=12
'beq'=13
'bne'=14
'mov'=15
'for('=16
';'=17
')'=18
'{'=19
'}'=20
'++'=21
'--'=22
'='=23
'<'=24
'>'=25
'<='=26
'>='=27
'#pragma '=28
'let'=29
'const'=30
'input'=31
'output'=32
