
define(function(require, exports, module) {
"use strict";
var oop = require("../lib/oop");
var TextHighlightRules = require("./text_highlight_rules").TextHighlightRules;
/* --------------------- START ----------------------------- */
var FcoreHasHighlightRules = function() {
this.$rules = {
"start" : [
        {
            token : "variable",
            regex : "(^let|^const|^input|^output|^for)"
        },
        {
            token : "string",
            regex : "^ldr|^nop|^add(i)?|^sub(i)?|^mul(i)?|^ldc|^stop|^itf|^fti|^ble|^bgt|^bne|^beq|^mov"
        },
        {
            token : "comment",
            regex : "\\/\\*",
            next : "multiline_close"
        },
        {
            token : "comment",
            regex : "(#.*)"
        },
        {
            token : "comment",
            regex : "(//.*)"
        },
        {
            defaultToken : "text",
        }
    ],
    multiline_close : [
        {
            token : "comment", // closing comment
            regex : "\\*\\/",
            next : "start"
        }, {
            defaultToken : "comment"
        }
    ]
};
this.normalizeRules();
};
/* ------------------------ END ------------------------------ */
oop.inherits(FcoreHasHighlightRules, TextHighlightRules);
exports.FcoreHasHighlightRules = FcoreHasHighlightRules;
});